*/ 1 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 0),
    (5:19) move the triggering player to (11, 47, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (12, 47, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (13, 47, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (14, 47, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 0),
    (5:19) move the triggering player to (15, 47, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 10),
    (5:19) move the triggering player to (47, 15, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (47, 16, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (47, 17, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (47, 18, 187).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 6 at (12, 15) on the map.
    (5:220) spawn a new NPC 6 at (4, 4) on the map.
    (5:220) spawn a new NPC 6 at (15, 4) on the map.
    (5:220) spawn a new NPC 6 at (12, 9) on the map.
    (5:220) spawn a new NPC 170 at (8, 8) on the map.

