*/ 10 - Castle Basement
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 3),
    (5:19) move the triggering player to (7, 6, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 4),
    (5:19) move the triggering player to (7, 6, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 5),
    (5:19) move the triggering player to (7, 6, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 7),
    (5:19) move the triggering player to (8, 3, 9).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (7, 4) on the map.
    (5:220) spawn a new NPC 300 at (2, 4) on the map.

