*/ 101 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 25),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 26),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 27),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 28),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 29),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 48),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 48),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 53),
    (5:19) move the triggering player to (39, 39, 102).

\* NPC Spawns */
(0:0) When everything is starting up,

