*/ 102 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 0),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (40, 0),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (41, 0),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 39),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (80, 39),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 40),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (80, 40),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 41),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (80, 41),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 80),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (40, 80),
    (5:19) move the triggering player to (3, 36, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (41, 80),
    (5:19) move the triggering player to (3, 36, 11).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 18 at (7, 7) on the map.
    (5:220) spawn a new NPC 18 at (73, 7) on the map.
    (5:220) spawn a new NPC 18 at (7, 73) on the map.
    (5:220) spawn a new NPC 18 at (73, 73) on the map.
    (5:220) spawn a new NPC 19 at (14, 14) on the map.
    (5:220) spawn a new NPC 19 at (66, 14) on the map.
    (5:220) spawn a new NPC 19 at (14, 66) on the map.
    (5:220) spawn a new NPC 19 at (66, 66) on the map.
    (5:220) spawn a new NPC 17 at (14, 14) on the map.
    (5:220) spawn a new NPC 17 at (66, 14) on the map.
    (5:220) spawn a new NPC 17 at (14, 66) on the map.
    (5:220) spawn a new NPC 17 at (66, 66) on the map.
    (5:220) spawn a new NPC 17 at (26, 26) on the map.
    (5:220) spawn a new NPC 17 at (54, 26) on the map.
    (5:220) spawn a new NPC 17 at (26, 54) on the map.
    (5:220) spawn a new NPC 17 at (54, 54) on the map.
    (5:220) spawn a new NPC 196 at (13, 49) on the map.
    (5:220) spawn a new NPC 183 at (40, 40) on the map.
    (5:220) spawn a new NPC 17 at (40, 33) on the map.
    (5:220) spawn a new NPC 17 at (33, 40) on the map.
    (5:220) spawn a new NPC 17 at (40, 40) on the map.
    (5:220) spawn a new NPC 17 at (47, 40) on the map.
    (5:220) spawn a new NPC 18 at (40, 47) on the map.

