*/ 103 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 0),
    (5:19) move the triggering player to (7, 47, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 0),
    (5:19) move the triggering player to (8, 47, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (9, 47, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (10, 47, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 3),
    (5:19) move the triggering player to (18, 11, 103).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 11),
    (5:19) move the triggering player to (23, 3, 103).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 18),
    (5:19) move the triggering player to (7, 19, 103).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 20),
    (5:19) move the triggering player to (19, 18, 103).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 24),
    (5:19) move the triggering player to (81, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 24),
    (5:19) move the triggering player to (82, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 24),
    (5:19) move the triggering player to (83, 1, 5).

\* NPC Spawns */
(0:0) When everything is starting up,

