*/ 104 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 9),
    (5:19) move the triggering player to (27, 8, 221).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 19),
    (5:19) move the triggering player to (7, 17, 101).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 36),
    (5:19) move the triggering player to (11, 1, 43).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 36),
    (5:19) move the triggering player to (12, 1, 43).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 36),
    (5:19) move the triggering player to (13, 1, 43).

\* Doors */

(0:151) When someone tries to open a door at (12, 9),
 (1:80) and they can see position (12, 9),
    (5:200) open the door at (12, 9) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,

