*/ 105 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 0),
    (5:19) move the triggering player to (7, 4, 238).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 6),
    (5:19) move the triggering player to (6, 48, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 7),
    (5:19) move the triggering player to (6, 48, 83).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 173 at (5, 5) on the map.

