*/ 106 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 6),
    (5:19) move the triggering player to (55, 61, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 7),
    (5:19) move the triggering player to (55, 61, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 8),
    (5:19) move the triggering player to (55, 61, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 234 at (5, 6) on the map.
    (5:220) spawn a new NPC 235 at (8, 5) on the map.
    (5:220) spawn a new NPC 236 at (7, 9) on the map.
    (5:220) spawn a new NPC 237 at (5, 9) on the map.
    (5:220) spawn a new NPC 235 at (7, 7) on the map.

