*/ 107 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (55, 23),
    (5:19) move the triggering player to (90, 89, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (113, 29),
    (5:19) move the triggering player to (90, 89, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (117, 29),
    (5:19) move the triggering player to (90, 89, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (113, 37),
    (5:19) move the triggering player to (62, 18, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (114, 37),
    (5:19) move the triggering player to (62, 17, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (115, 37),
    (5:19) move the triggering player to (62, 16, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 37),
    (5:19) move the triggering player to (62, 15, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (117, 37),
    (5:19) move the triggering player to (62, 14, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (118, 37),
    (5:19) move the triggering player to (62, 13, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (68, 52),
    (5:19) move the triggering player to (115, 12, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (68, 53),
    (5:19) move the triggering player to (115, 13, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (68, 54),
    (5:19) move the triggering player to (115, 14, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (68, 55),
    (5:19) move the triggering player to (115, 15, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (68, 56),
    (5:19) move the triggering player to (115, 16, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (68, 57),
    (5:19) move the triggering player to (115, 17, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (157, 61),
    (5:19) move the triggering player to (90, 89, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 65),
    (5:19) move the triggering player to (81, 84, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 66),
    (5:19) move the triggering player to (81, 84, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 67),
    (5:19) move the triggering player to (81, 84, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 68),
    (5:19) move the triggering player to (81, 84, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 69),
    (5:19) move the triggering player to (81, 84, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 70),
    (5:19) move the triggering player to (81, 84, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (148, 70),
    (5:19) move the triggering player to (138, 37, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (149, 70),
    (5:19) move the triggering player to (138, 38, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (150, 70),
    (5:19) move the triggering player to (138, 39, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (151, 70),
    (5:19) move the triggering player to (138, 40, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (152, 70),
    (5:19) move the triggering player to (138, 41, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (153, 70),
    (5:19) move the triggering player to (138, 42, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (103, 79),
    (5:19) move the triggering player to (115, 27, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (81, 81),
    (5:19) move the triggering player to (90, 89, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (88, 102),
    (5:19) move the triggering player to (52, 36, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (93, 102),
    (5:19) move the triggering player to (52, 36, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (150, 16) on the map.

