*/ 108 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 2),
    (5:19) move the triggering player to (12, 32, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 7),
    (5:19) move the triggering player to (20, 40, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 8),
    (5:19) move the triggering player to (20, 40, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 9),
    (5:19) move the triggering player to (20, 40, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 46 at (8, 2) on the map.

