*/ 109 - Death Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 1),
    (5:19) move the triggering player to (19, 7, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 2),
    (5:19) move the triggering player to (19, 7, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 10),
    (5:19) move the triggering player to (15, 9, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 10),
    (5:19) move the triggering player to (15, 9, 37).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 9 at (7, 10) on the map.
    (5:220) spawn a new NPC 47 at (18, 12) on the map.
    (5:220) spawn a new NPC 47 at (6, 15) on the map.
    (5:220) spawn a new NPC 47 at (15, 9) on the map.
    (5:220) spawn a new NPC 47 at (7, 16) on the map.
    (5:220) spawn a new NPC 47 at (20, 15) on the map.
    (5:220) spawn a new NPC 47 at (4, 5) on the map.
    (5:220) spawn a new NPC 47 at (9, 7) on the map.
    (5:220) spawn a new NPC 9 at (12, 10) on the map.
    (5:220) spawn a new NPC 47 at (8, 7) on the map.

