*/ 11 - West Woodlands
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (11, 47, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (12, 47, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (13, 47, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (35, 11, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 15),
    (5:19) move the triggering player to (1, 15, 186).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (35, 12, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 16),
    (5:19) move the triggering player to (1, 16, 186).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (35, 13, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 17),
    (5:19) move the triggering player to (1, 17, 186).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 30),
    (5:19) move the triggering player to (3, 36, 11).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 3 at (6, 20) on the map.
    (5:220) spawn a new NPC 3 at (6, 5) on the map.
    (5:220) spawn a new NPC 3 at (19, 5) on the map.
    (5:220) spawn a new NPC 3 at (19, 20) on the map.
    (5:220) spawn a new NPC 292 at (22, 21) on the map.
    (5:220) spawn a new NPC 5 at (20, 32) on the map.

