*/ 110 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 16),
    (5:19) move the triggering player to (16, 9, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 16),
    (5:19) move the triggering player to (16, 9, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 16),
    (5:19) move the triggering player to (16, 9, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 16),
    (5:19) move the triggering player to (16, 9, 19).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 50 at (5, 4) on the map.

