*/ 114 - Illusion Shop
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 10),
    (5:19) move the triggering player to (8, 19, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 11),
    (5:19) move the triggering player to (8, 19, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 12),
    (5:19) move the triggering player to (8, 19, 48).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 52 at (4, 8) on the map.

