*/ 115 - Estaq bank
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 15),
    (5:19) move the triggering player to (20, 12, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 16),
    (5:19) move the triggering player to (20, 12, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 17),
    (5:19) move the triggering player to (20, 12, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 18),
    (5:19) move the triggering player to (20, 12, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 23),
    (5:19) move the triggering player to (16, 5, 48).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 16 at (1, 11) on the map.

