*/ 116 - Cyclops Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 45),
    (5:19) move the triggering player to (28, 29, 78).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 45),
    (5:19) move the triggering player to (28, 29, 78).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 14 at (10, 41) on the map.
    (5:220) spawn a new NPC 68 at (10, 41) on the map.
    (5:220) spawn a new NPC 14 at (20, 29) on the map.
    (5:220) spawn a new NPC 68 at (20, 29) on the map.
    (5:220) spawn a new NPC 14 at (44, 28) on the map.
    (5:220) spawn a new NPC 14 at (49, 49) on the map.
    (5:220) spawn a new NPC 68 at (49, 49) on the map.
    (5:220) spawn a new NPC 68 at (49, 49) on the map.
    (5:220) spawn a new NPC 14 at (44, 19) on the map.
    (5:220) spawn a new NPC 68 at (37, 11) on the map.
    (5:220) spawn a new NPC 14 at (14, 13) on the map.
    (5:220) spawn a new NPC 68 at (7, 14) on the map.

