*/ 117 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 37),
    (5:19) move the triggering player to (47, 62, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 38),
    (5:19) move the triggering player to (47, 63, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 39),
    (5:19) move the triggering player to (47, 64, 48).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 71 at (14, 8) on the map.
    (5:220) spawn a new NPC 69 at (14, 8) on the map.
    (5:220) spawn a new NPC 69 at (6, 15) on the map.
    (5:220) spawn a new NPC 72 at (6, 15) on the map.
    (5:220) spawn a new NPC 70 at (11, 22) on the map.
    (5:220) spawn a new NPC 69 at (11, 22) on the map.
    (5:220) spawn a new NPC 69 at (18, 23) on the map.
    (5:220) spawn a new NPC 72 at (19, 23) on the map.
    (5:220) spawn a new NPC 69 at (20, 15) on the map.
    (5:220) spawn a new NPC 72 at (20, 15) on the map.
    (5:220) spawn a new NPC 70 at (20, 5) on the map.
    (5:220) spawn a new NPC 74 at (42, 7) on the map.
    (5:220) spawn a new NPC 74 at (48, 14) on the map.
    (5:220) spawn a new NPC 74 at (41, 20) on the map.
    (5:220) spawn a new NPC 74 at (50, 19) on the map.
    (5:220) spawn a new NPC 193 at (60, 6) on the map.

