*/ 118 - Mables Temple
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 0),
    (5:19) move the triggering player to (17, 23, 150).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 0),
    (5:19) move the triggering player to (18, 23, 150).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 10),
    (5:19) move the triggering player to (8, 4, 125).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 11),
    (5:19) move the triggering player to (8, 4, 125).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 24),
    (5:19) move the triggering player to (21, 1, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 24),
    (5:19) move the triggering player to (22, 1, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 24),
    (5:19) move the triggering player to (23, 1, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 24),
    (5:19) move the triggering player to (24, 1, 121).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 83 at (15, 12) on the map.
    (5:220) spawn a new NPC 80 at (15, 12) on the map.
    (5:220) spawn a new NPC 83 at (5, 5) on the map.
    (5:220) spawn a new NPC 80 at (20, 20) on the map.

