*/ 119 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 48),
    (5:19) move the triggering player to (113, 5, 222).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 48),
    (5:19) move the triggering player to (113, 5, 222).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 48),
    (5:19) move the triggering player to (113, 5, 222).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 48),
    (5:19) move the triggering player to (113, 5, 222).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 48),
    (5:19) move the triggering player to (113, 5, 222).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 129 at (24, 26) on the map.
    (5:220) spawn a new NPC 135 at (14, 14) on the map.
    (5:220) spawn a new NPC 136 at (14, 14) on the map.
    (5:220) spawn a new NPC 135 at (14, 34) on the map.
    (5:220) spawn a new NPC 136 at (14, 34) on the map.
    (5:220) spawn a new NPC 135 at (34, 14) on the map.
    (5:220) spawn a new NPC 136 at (34, 14) on the map.
    (5:220) spawn a new NPC 135 at (34, 34) on the map.
    (5:220) spawn a new NPC 136 at (34, 34) on the map.
    (5:220) spawn a new NPC 142 at (24, 26) on the map.

