*/ 12 - Imperial Garden
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 4),
    (5:19) move the triggering player to (8, 27, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 4),
    (5:19) move the triggering player to (8, 27, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 4),
    (5:19) move the triggering player to (8, 27, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 48),
    (5:19) move the triggering player to (11, 1, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 48),
    (5:19) move the triggering player to (12, 1, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 48),
    (5:19) move the triggering player to (13, 1, 11).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 56 at (12, 10) on the map.
    (5:220) spawn a new NPC 288 at (3, 18) on the map.
    (5:220) spawn a new NPC 288 at (5, 30) on the map.
    (5:220) spawn a new NPC 288 at (5, 41) on the map.
    (5:220) spawn a new NPC 288 at (21, 42) on the map.
    (5:220) spawn a new NPC 288 at (20, 30) on the map.
    (5:220) spawn a new NPC 288 at (20, 18) on the map.

