*/ 120 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 0),
    (5:19) move the triggering player to (13, 47, 153).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 0),
    (5:19) move the triggering player to (14, 47, 153).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 0),
    (5:19) move the triggering player to (15, 47, 153).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 11),
    (5:19) move the triggering player to (1, 16, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 12),
    (5:19) move the triggering player to (1, 16, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 13),
    (5:19) move the triggering player to (1, 16, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (27, 13, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (27, 13, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (27, 13, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (27, 13, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (27, 13, 23).

\* NPC Spawns */
(0:0) When everything is starting up,

