*/ 121 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 0),
    (5:19) move the triggering player to (15, 23, 118).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 0),
    (5:19) move the triggering player to (16, 23, 118).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 0),
    (5:19) move the triggering player to (17, 23, 118).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 0),
    (5:19) move the triggering player to (18, 23, 118).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (29, 14, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (29, 15, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (29, 16, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 26),
    (5:19) move the triggering player to (29, 26, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (29, 27, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 28),
    (5:19) move the triggering player to (29, 28, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 29),
    (5:19) move the triggering player to (29, 29, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 30),
    (5:19) move the triggering player to (29, 30, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 30),
    (5:19) move the triggering player to (20, 1, 153).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 30),
    (5:19) move the triggering player to (21, 1, 153).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 30),
    (5:19) move the triggering player to (22, 1, 153).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 83 at (25, 8) on the map.
    (5:220) spawn a new NPC 80 at (25, 8) on the map.
    (5:220) spawn a new NPC 80 at (21, 5) on the map.
    (5:220) spawn a new NPC 80 at (21, 5) on the map.
    (5:220) spawn a new NPC 80 at (5, 13) on the map.
    (5:220) spawn a new NPC 80 at (5, 13) on the map.
    (5:220) spawn a new NPC 80 at (9, 4) on the map.
    (5:220) spawn a new NPC 80 at (9, 4) on the map.
    (5:220) spawn a new NPC 82 at (16, 12) on the map.

