*/ 122 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 0),
    (5:19) move the triggering player to (13, 29, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 0),
    (5:19) move the triggering player to (14, 29, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 0),
    (5:19) move the triggering player to (15, 29, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (16, 29, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (17, 29, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 14),
    (5:19) move the triggering player to (1, 14, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 15),
    (5:19) move the triggering player to (1, 15, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 16),
    (5:19) move the triggering player to (1, 16, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 26),
    (5:19) move the triggering player to (1, 26, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 27),
    (5:19) move the triggering player to (1, 27, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 28),
    (5:19) move the triggering player to (1, 28, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 29),
    (5:19) move the triggering player to (1, 29, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 30),
    (5:19) move the triggering player to (1, 30, 121).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 84 at (7, 11) on the map.
    (5:220) spawn a new NPC 85 at (7, 11) on the map.
    (5:220) spawn a new NPC 83 at (20, 5) on the map.
    (5:220) spawn a new NPC 80 at (20, 5) on the map.
    (5:220) spawn a new NPC 80 at (24, 17) on the map.
    (5:220) spawn a new NPC 83 at (24, 17) on the map.
    (5:220) spawn a new NPC 80 at (9, 28) on the map.
    (5:220) spawn a new NPC 82 at (11, 14) on the map.

