*/ 123 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 3),
    (5:19) move the triggering player to (1, 15, 126).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 4),
    (5:19) move the triggering player to (1, 16, 126).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 5),
    (5:19) move the triggering player to (1, 16, 126).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 6),
    (5:19) move the triggering player to (1, 17, 126).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 10),
    (5:19) move the triggering player to (18, 19, 124).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 10),
    (5:19) move the triggering player to (18, 19, 124).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 11),
    (5:19) move the triggering player to (18, 19, 124).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 11),
    (5:19) move the triggering player to (18, 19, 124).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 30),
    (5:19) move the triggering player to (8, 1, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 30),
    (5:19) move the triggering player to (9, 1, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 30),
    (5:19) move the triggering player to (10, 1, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 30),
    (5:19) move the triggering player to (11, 1, 122).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 30),
    (5:19) move the triggering player to (12, 1, 122).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 80 at (5, 25) on the map.
    (5:220) spawn a new NPC 80 at (25, 25) on the map.
    (5:220) spawn a new NPC 80 at (5, 5) on the map.
    (5:220) spawn a new NPC 80 at (25, 5) on the map.
    (5:220) spawn a new NPC 83 at (20, 10) on the map.
    (5:220) spawn a new NPC 84 at (20, 20) on the map.
    (5:220) spawn a new NPC 83 at (10, 20) on the map.
    (5:220) spawn a new NPC 84 at (10, 10) on the map.
    (5:220) spawn a new NPC 82 at (15, 22) on the map.
    (5:220) spawn a new NPC 82 at (26, 3) on the map.

