*/ 124 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 18),
    (5:19) move the triggering player to (18, 19, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 18),
    (5:19) move the triggering player to (18, 19, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 19),
    (5:19) move the triggering player to (18, 19, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 19),
    (5:19) move the triggering player to (18, 19, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 35),
    (5:19) move the triggering player to (35, 34, 127).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 43),
    (5:19) move the triggering player to (12, 8, 155).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 81 at (5, 5) on the map.
    (5:220) spawn a new NPC 81 at (5, 25) on the map.
    (5:220) spawn a new NPC 81 at (25, 5) on the map.
    (5:220) spawn a new NPC 81 at (25, 25) on the map.
    (5:220) spawn a new NPC 81 at (20, 20) on the map.
    (5:220) spawn a new NPC 81 at (10, 10) on the map.
    (5:220) spawn a new NPC 81 at (10, 20) on the map.
    (5:220) spawn a new NPC 81 at (14, 42) on the map.
    (5:220) spawn a new NPC 81 at (30, 39) on the map.

