*/ 125 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 3),
    (5:19) move the triggering player to (12, 11, 118).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 4),
    (5:19) move the triggering player to (12, 11, 118).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 5),
    (5:19) move the triggering player to (12, 11, 118).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 87 at (2, 4) on the map.

