*/ 126 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (29, 3, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (29, 3, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (29, 4, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (29, 5, 123).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (29, 5, 123).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 82 at (5, 18) on the map.
    (5:220) spawn a new NPC 82 at (5, 5) on the map.
    (5:220) spawn a new NPC 82 at (18, 18) on the map.
    (5:220) spawn a new NPC 82 at (18, 5) on the map.
    (5:220) spawn a new NPC 84 at (12, 12) on the map.
    (5:220) spawn a new NPC 85 at (12, 12) on the map.

