*/ 127 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 35),
    (5:19) move the triggering player to (2, 37, 124).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 86 at (10, 26) on the map.
    (5:220) spawn a new NPC 86 at (26, 26) on the map.
    (5:220) spawn a new NPC 86 at (10, 10) on the map.
    (5:220) spawn a new NPC 86 at (26, 10) on the map.
    (5:220) spawn a new NPC 86 at (18, 18) on the map.

