*/ 128 - Dream World
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 7),
    (5:19) move the triggering player to (4, 4, 50).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 7),
    (5:19) move the triggering player to (4, 4, 50).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 7),
    (5:19) move the triggering player to (4, 4, 50).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 7),
    (5:19) move the triggering player to (4, 4, 50).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 297 at (2, 4) on the map.

