*/ 13 - Halowdale Beach
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 0),
    (5:19) move the triggering player to (15, 38, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (31, 0),
    (5:19) move the triggering player to (15, 38, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 0),
    (5:19) move the triggering player to (15, 38, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 0),
    (5:19) move the triggering player to (15, 38, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 0),
    (5:19) move the triggering player to (15, 38, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 0),
    (5:19) move the triggering player to (15, 38, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 5),
    (5:19) move the triggering player to (1, 4, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 6),
    (5:19) move the triggering player to (1, 5, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 7),
    (5:19) move the triggering player to (1, 5, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 8),
    (5:19) move the triggering player to (1, 6, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 9),
    (5:19) move the triggering player to (1, 6, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 10),
    (5:19) move the triggering player to (1, 7, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 11),
    (5:19) move the triggering player to (1, 7, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 12),
    (5:19) move the triggering player to (1, 8, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 13),
    (5:19) move the triggering player to (11, 8, 49).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 13),
    (5:19) move the triggering player to (1, 8, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 14),
    (5:19) move the triggering player to (1, 9, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 15),
    (5:19) move the triggering player to (1, 9, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 16),
    (5:19) move the triggering player to (1, 10, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 17),
    (5:19) move the triggering player to (1, 10, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (116, 18),
    (5:19) move the triggering player to (1, 11, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 23),
    (5:19) move the triggering player to (11, 7, 17).

\* Doors */

(0:151) When someone tries to open a door at (13, 13),
 (1:80) and they can see position (13, 13),
    (5:200) open the door at (13, 13) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 35 at (31, 19) on the map.
    (5:220) spawn a new NPC 35 at (40, 8) on the map.
    (5:220) spawn a new NPC 99 at (81, 10) on the map.
    (5:220) spawn a new NPC 172 at (31, 19) on the map.
    (5:220) spawn a new NPC 172 at (40, 8) on the map.
    (5:220) spawn a new NPC 205 at (31, 19) on the map.
    (5:220) spawn a new NPC 205 at (40, 8) on the map.
    (5:220) spawn a new NPC 205 at (81, 10) on the map.
    (5:220) spawn a new NPC 205 at (31, 19) on the map.

