*/ 130 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 7),
    (5:19) move the triggering player to (23, 4, 134).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 7),
    (5:19) move the triggering player to (23, 4, 134).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 8),
    (5:19) move the triggering player to (23, 4, 134).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 8),
    (5:19) move the triggering player to (23, 4, 134).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 8),
    (5:19) move the triggering player to (7, 8, 132).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 9),
    (5:19) move the triggering player to (2, 3, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 9),
    (5:19) move the triggering player to (2, 3, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 10),
    (5:19) move the triggering player to (1, 1, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 10),
    (5:19) move the triggering player to (1, 1, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 10),
    (5:19) move the triggering player to (2, 3, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 10),
    (5:19) move the triggering player to (2, 3, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 10),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 11),
    (5:19) move the triggering player to (1, 1, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 11),
    (5:19) move the triggering player to (1, 1, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 16),
    (5:19) move the triggering player to (5, 2, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 18),
    (5:19) move the triggering player to (11, 3, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (38, 18),
    (5:19) move the triggering player to (11, 3, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 19),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 19),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 19),
    (5:19) move the triggering player to (11, 3, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (38, 19),
    (5:19) move the triggering player to (11, 3, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 20),
    (5:19) move the triggering player to (1, 5, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 20),
    (5:19) move the triggering player to (1, 5, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 20),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 20),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 21),
    (5:19) move the triggering player to (1, 5, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 21),
    (5:19) move the triggering player to (1, 5, 133).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 30),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 30),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 30),
    (5:19) move the triggering player to (0, 9, 132).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 30),
    (5:19) move the triggering player to (0, 9, 132).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 31),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 31),
    (5:19) move the triggering player to (2, 11, 131).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 31),
    (5:19) move the triggering player to (0, 9, 132).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 31),
    (5:19) move the triggering player to (0, 9, 132).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 53),
    (5:19) move the triggering player to (8, 3, 132).

(0:1) Whenever someone moves,
 (1:35) and they move into position (40, 57),
    (5:19) move the triggering player to (0, 0, 24).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 58),
    (5:19) move the triggering player to (32, 23, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 60),
    (5:19) move the triggering player to (2, 8, 129).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 60),
    (5:19) move the triggering player to (2, 8, 129).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 60),
    (5:19) move the triggering player to (2, 8, 129).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 60),
    (5:19) move the triggering player to (2, 8, 129).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 60),
    (5:19) move the triggering player to (2, 8, 129).

\* NPC Spawns */
(0:0) When everything is starting up,

