*/ 133 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 1),
    (5:19) move the triggering player to (7, 13, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 1),
    (5:19) move the triggering player to (17, 15, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 3),
    (5:19) move the triggering player to (17, 10, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 4),
    (5:19) move the triggering player to (20, 23, 130).

\* NPC Spawns */
(0:0) When everything is starting up,

