*/ 134 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 1),
    (5:19) move the triggering player to (11, 7, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 2),
    (5:19) move the triggering player to (11, 7, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 3),
    (5:19) move the triggering player to (11, 7, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 4),
    (5:19) move the triggering player to (11, 7, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 5),
    (5:19) move the triggering player to (11, 7, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 6),
    (5:19) move the triggering player to (11, 7, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 7),
    (5:19) move the triggering player to (11, 7, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 8),
    (5:19) move the triggering player to (11, 7, 130).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 48 at (18, 18) on the map.
    (5:220) spawn a new NPC 48 at (21, 18) on the map.
    (5:220) spawn a new NPC 88 at (20, 18) on the map.

