*/ 137 - PVP Room #1
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 9),
    (5:19) move the triggering player to (19, 31, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 10),
    (5:19) move the triggering player to (19, 32, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 11),
    (5:19) move the triggering player to (19, 33, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 14),
    (5:19) move the triggering player to (17, 7, 137).

\* NPC Spawns */
(0:0) When everything is starting up,

