*/ 138 - PVP Room #2
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 9),
    (5:19) move the triggering player to (19, 41, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 10),
    (5:19) move the triggering player to (19, 42, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 11),
    (5:19) move the triggering player to (19, 43, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 14),
    (5:19) move the triggering player to (17, 7, 138).

\* NPC Spawns */
(0:0) When everything is starting up,

