*/ 139 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 2),
    (5:19) move the triggering player to (8, 78, 47).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 2),
    (5:19) move the triggering player to (9, 78, 47).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 2),
    (5:19) move the triggering player to (10, 78, 47).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 7),
    (5:19) move the triggering player to (13, 18, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 8),
    (5:19) move the triggering player to (13, 19, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 9),
    (5:19) move the triggering player to (13, 20, 8).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 197 at (19, 7) on the map.

