*/ 14 - Aeven Pub
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 0),
    (5:19) move the triggering player to (2, 3, 14).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 1),
    (5:19) move the triggering player to (2, 3, 14).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 6),
    (5:19) move the triggering player to (37, 56, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 7),
    (5:19) move the triggering player to (5, 1, 14).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 7),
    (5:19) move the triggering player to (37, 56, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 8),
    (5:19) move the triggering player to (37, 56, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 9),
    (5:19) move the triggering player to (37, 56, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 11),
    (5:19) move the triggering player to (16, 5, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (5, 1, 14).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 25 at (10, 8) on the map.
    (5:220) spawn a new NPC 28 at (10, 8) on the map.

