*/ 140 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 4),
    (5:19) move the triggering player to (0, 0, 24).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 6),
    (5:19) move the triggering player to (0, 0, 24).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 7),
    (5:19) move the triggering player to (0, 0, 24).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 8),
    (5:19) move the triggering player to (35, 16, 141).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 8),
    (5:19) move the triggering player to (0, 0, 24).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 10),
    (5:19) move the triggering player to (33, 16, 141).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (26, 1, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 24),
    (5:19) move the triggering player to (27, 1, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 24),
    (5:19) move the triggering player to (28, 1, 34).

\* NPC Spawns */
(0:0) When everything is starting up,

