*/ 141 - Dizzy Desert
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 14),
    (5:19) move the triggering player to (7, 8, 140).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 14),
    (5:19) move the triggering player to (7, 10, 140).

(0:1) Whenever someone moves,
 (1:35) and they move into position (63, 17),
    (5:19) move the triggering player to (50, 6, 165).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 47),
    (5:19) move the triggering player to (9, 15, 207).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 95 at (40, 12) on the map.
    (5:220) spawn a new NPC 95 at (14, 14) on the map.
    (5:220) spawn a new NPC 95 at (13, 40) on the map.
    (5:220) spawn a new NPC 96 at (13, 40) on the map.
    (5:220) spawn a new NPC 95 at (60, 40) on the map.
    (5:220) spawn a new NPC 96 at (60, 40) on the map.
    (5:220) spawn a new NPC 95 at (58, 22) on the map.
    (5:220) spawn a new NPC 93 at (40, 20) on the map.
    (5:220) spawn a new NPC 93 at (14, 14) on the map.
    (5:220) spawn a new NPC 93 at (18, 35) on the map.
    (5:220) spawn a new NPC 94 at (18, 35) on the map.
    (5:220) spawn a new NPC 93 at (50, 37) on the map.
    (5:220) spawn a new NPC 93 at (60, 24) on the map.
    (5:220) spawn a new NPC 94 at (60, 24) on the map.
    (5:220) spawn a new NPC 93 at (65, 65) on the map.
    (5:220) spawn a new NPC 94 at (65, 65) on the map.
    (5:220) spawn a new NPC 93 at (46, 57) on the map.
    (5:220) spawn a new NPC 94 at (46, 57) on the map.
    (5:220) spawn a new NPC 95 at (46, 57) on the map.
    (5:220) spawn a new NPC 93 at (27, 53) on the map.
    (5:220) spawn a new NPC 94 at (27, 53) on the map.
    (5:220) spawn a new NPC 93 at (18, 71) on the map.

