*/ 142 - Ice Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 0),
    (5:19) move the triggering player to (15, 2, 143).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 1),
    (5:19) move the triggering player to (15, 2, 143).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 2),
    (5:19) move the triggering player to (4, 28, 143).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 4),
    (5:19) move the triggering player to (4, 2, 144).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 5),
    (5:19) move the triggering player to (4, 2, 144).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 10),
    (5:19) move the triggering player to (4, 8, 77).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 10),
    (5:19) move the triggering player to (4, 8, 77).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 15),
    (5:19) move the triggering player to (10, 6, 144).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 16),
    (5:19) move the triggering player to (10, 6, 144).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 21),
    (5:19) move the triggering player to (8, 24, 144).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 21),
    (5:19) move the triggering player to (8, 24, 144).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 21),
    (5:19) move the triggering player to (3, 2, 143).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 22),
    (5:19) move the triggering player to (3, 2, 143).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 92 at (5, 9) on the map.
    (5:220) spawn a new NPC 92 at (9, 20) on the map.
    (5:220) spawn a new NPC 92 at (23, 6) on the map.
    (5:220) spawn a new NPC 92 at (27, 20) on the map.
    (5:220) spawn a new NPC 91 at (20, 15) on the map.

