*/ 143 - Ice Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 0),
    (5:19) move the triggering player to (15, 23, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 0),
    (5:19) move the triggering player to (27, 2, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 1),
    (5:19) move the triggering player to (15, 23, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 1),
    (5:19) move the triggering player to (27, 2, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 26),
    (5:19) move the triggering player to (20, 4, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 49),
    (5:19) move the triggering player to (2, 10, 144).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 92 at (13, 4) on the map.
    (5:220) spawn a new NPC 92 at (5, 5) on the map.
    (5:220) spawn a new NPC 91 at (9, 4) on the map.
    (5:220) spawn a new NPC 92 at (7, 35) on the map.
    (5:220) spawn a new NPC 92 at (10, 44) on the map.
    (5:220) spawn a new NPC 92 at (12, 37) on the map.
    (5:220) spawn a new NPC 91 at (9, 42) on the map.

