*/ 144 - Ice Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 0),
    (5:19) move the triggering player to (5, 6, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 1),
    (5:19) move the triggering player to (5, 6, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 4),
    (5:19) move the triggering player to (27, 17, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 5),
    (5:19) move the triggering player to (27, 17, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 10),
    (5:19) move the triggering player to (8, 49, 143).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 24),
    (5:19) move the triggering player to (2, 21, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 24),
    (5:19) move the triggering player to (2, 21, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 25),
    (5:19) move the triggering player to (7, 2, 135).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 26),
    (5:19) move the triggering player to (7, 2, 135).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 91 at (5, 6) on the map.
    (5:220) spawn a new NPC 92 at (5, 6) on the map.
    (5:220) spawn a new NPC 91 at (10, 25) on the map.
    (5:220) spawn a new NPC 92 at (15, 6) on the map.
    (5:220) spawn a new NPC 92 at (21, 5) on the map.
    (5:220) spawn a new NPC 91 at (12, 10) on the map.

