*/ 145 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 11),
    (5:19) move the triggering player to (1, 9, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 12),
    (5:19) move the triggering player to (1, 10, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 13),
    (5:19) move the triggering player to (1, 11, 146).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (15, 5) on the map.
    (5:220) spawn a new NPC 7 at (3, 28) on the map.
    (5:220) spawn a new NPC 7 at (3, 8) on the map.
    (5:220) spawn a new NPC 7 at (13, 13) on the map.
    (5:220) spawn a new NPC 7 at (15, 15) on the map.
    (5:220) spawn a new NPC 7 at (4, 8) on the map.
    (5:220) spawn a new NPC 7 at (8, 21) on the map.
    (5:220) spawn a new NPC 7 at (5, 29) on the map.
    (5:220) spawn a new NPC 7 at (5, 30) on the map.
    (5:220) spawn a new NPC 7 at (13, 23) on the map.
    (5:220) spawn a new NPC 7 at (3, 45) on the map.
    (5:220) spawn a new NPC 7 at (12, 40) on the map.

