*/ 146 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 0),
    (5:19) move the triggering player to (22, 47, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 0),
    (5:19) move the triggering player to (23, 47, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (24, 47, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 9),
    (5:19) move the triggering player to (47, 11, 145).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 10),
    (5:19) move the triggering player to (47, 12, 145).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (47, 13, 145).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 13),
    (5:19) move the triggering player to (1, 15, 147).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 14),
    (5:19) move the triggering player to (1, 16, 147).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 15),
    (5:19) move the triggering player to (1, 17, 147).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 36),
    (5:19) move the triggering player to (20, 1, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 36),
    (5:19) move the triggering player to (21, 1, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 36),
    (5:19) move the triggering player to (22, 1, 28).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 97 at (13, 26) on the map.
    (5:220) spawn a new NPC 97 at (6, 18) on the map.
    (5:220) spawn a new NPC 97 at (10, 5) on the map.
    (5:220) spawn a new NPC 97 at (29, 11) on the map.
    (5:220) spawn a new NPC 97 at (32, 27) on the map.
    (5:220) spawn a new NPC 105 at (27, 21) on the map.
    (5:220) spawn a new NPC 105 at (8, 27) on the map.
    (5:220) spawn a new NPC 282 at (7, 1) on the map.
    (5:220) spawn a new NPC 282 at (13, 1) on the map.

