*/ 147 - Green Lake
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (35, 13, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (35, 14, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (35, 15, 146).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 105 at (30, 27) on the map.
    (5:220) spawn a new NPC 105 at (30, 5) on the map.
    (5:220) spawn a new NPC 105 at (7, 5) on the map.
    (5:220) spawn a new NPC 97 at (6, 16) on the map.
    (5:220) spawn a new NPC 97 at (32, 14) on the map.
    (5:220) spawn a new NPC 97 at (25, 32) on the map.
    (5:220) spawn a new NPC 101 at (30, 33) on the map.
    (5:220) spawn a new NPC 102 at (30, 33) on the map.
    (5:220) spawn a new NPC 101 at (32, 22) on the map.
    (5:220) spawn a new NPC 102 at (32, 22) on the map.
    (5:220) spawn a new NPC 101 at (28, 3) on the map.
    (5:220) spawn a new NPC 102 at (28, 3) on the map.
    (5:220) spawn a new NPC 101 at (5, 11) on the map.
    (5:220) spawn a new NPC 102 at (5, 11) on the map.
    (5:220) spawn a new NPC 110 at (7, 33) on the map.

