*/ 148 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 18),
    (5:19) move the triggering player to (1, 12, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 19),
    (5:19) move the triggering player to (27, 2, 149).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 19),
    (5:19) move the triggering player to (1, 13, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 20),
    (5:19) move the triggering player to (1, 14, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 27),
    (5:19) move the triggering player to (3, 22, 149).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 103 at (4, 4) on the map.
    (5:220) spawn a new NPC 103 at (32, 32) on the map.
    (5:220) spawn a new NPC 103 at (4, 32) on the map.
    (5:220) spawn a new NPC 103 at (32, 4) on the map.
    (5:220) spawn a new NPC 103 at (16, 4) on the map.
    (5:220) spawn a new NPC 103 at (4, 16) on the map.
    (5:220) spawn a new NPC 103 at (16, 32) on the map.
    (5:220) spawn a new NPC 103 at (32, 16) on the map.

