*/ 149 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 0),
    (5:19) move the triggering player to (19, 21, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 0),
    (5:19) move the triggering player to (19, 21, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 0),
    (5:19) move the triggering player to (19, 21, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 0),
    (5:19) move the triggering player to (19, 21, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 0),
    (5:19) move the triggering player to (19, 21, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (6, 29, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 21),
    (5:19) move the triggering player to (6, 29, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 22),
    (5:19) move the triggering player to (6, 29, 148).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 104 at (43, 16) on the map.
    (5:220) spawn a new NPC 104 at (48, 6) on the map.
    (5:220) spawn a new NPC 104 at (31, 4) on the map.
    (5:220) spawn a new NPC 104 at (14, 8) on the map.
    (5:220) spawn a new NPC 104 at (21, 21) on the map.
    (5:220) spawn a new NPC 104 at (7, 16) on the map.

