*/ 150 - Blobsie Gardens
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 24),
    (5:19) move the triggering player to (17, 1, 118).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 24),
    (5:19) move the triggering player to (18, 1, 118).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 59 at (17, 19) on the map.
    (5:220) spawn a new NPC 60 at (7, 18) on the map.
    (5:220) spawn a new NPC 61 at (7, 12) on the map.
    (5:220) spawn a new NPC 62 at (5, 5) on the map.
    (5:220) spawn a new NPC 63 at (13, 5) on the map.
    (5:220) spawn a new NPC 64 at (17, 13) on the map.
    (5:220) spawn a new NPC 65 at (20, 5) on the map.

