*/ 151 - Halowdale
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 15),
    (5:19) move the triggering player to (14, 6, 211).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 16),
    (5:19) move the triggering player to (7, 13, 214).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 16),
    (5:19) move the triggering player to (11, 5, 213).

(0:1) Whenever someone moves,
 (1:35) and they move into position (57, 16),
    (5:19) move the triggering player to (9, 11, 212).

(0:1) Whenever someone moves,
 (1:35) and they move into position (58, 16),
    (5:19) move the triggering player to (9, 11, 212).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 20),
    (5:19) move the triggering player to (11, 16, 213).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 21),
    (5:19) move the triggering player to (11, 16, 213).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 24),
    (5:19) move the triggering player to (3, 14, 214).

(0:1) Whenever someone moves,
 (1:35) and they move into position (80, 29),
    (5:19) move the triggering player to (1, 13, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 30),
    (5:19) move the triggering player to (13, 8, 215).

(0:1) Whenever someone moves,
 (1:35) and they move into position (80, 30),
    (5:19) move the triggering player to (1, 13, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 31),
    (5:19) move the triggering player to (13, 8, 215).

(0:1) Whenever someone moves,
 (1:35) and they move into position (80, 31),
    (5:19) move the triggering player to (1, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (80, 32),
    (5:19) move the triggering player to (1, 15, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (67, 48),
    (5:19) move the triggering player to (17, 7, 219).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 49),
    (5:19) move the triggering player to (13, 7, 216).

(0:1) Whenever someone moves,
 (1:35) and they move into position (70, 60),
    (5:19) move the triggering player to (13, 7, 217).

\* Doors */

(0:151) When someone tries to open a door at (48, 15),
 (1:80) and they can see position (48, 15),
    (5:200) open the door at (48, 15) on the map.

(0:151) When someone tries to open a door at (17, 16),
 (1:80) and they can see position (17, 16),
    (5:200) open the door at (17, 16) on the map.

(0:151) When someone tries to open a door at (37, 16),
 (1:80) and they can see position (37, 16),
    (5:200) open the door at (37, 16) on the map.

(0:151) When someone tries to open a door at (57, 16),
 (1:80) and they can see position (57, 16),
    (5:200) open the door at (57, 16) on the map.

(0:151) When someone tries to open a door at (58, 16),
 (1:80) and they can see position (58, 16),
    (5:200) open the door at (58, 16) on the map.

(0:151) When someone tries to open a door at (37, 20),
 (1:80) and they can see position (37, 20),
    (5:200) open the door at (37, 20) on the map.

(0:151) When someone tries to open a door at (37, 21),
 (1:80) and they can see position (37, 21),
    (5:200) open the door at (37, 21) on the map.

(0:151) When someone tries to open a door at (16, 24),
 (1:80) and they can see position (16, 24),
    (5:200) open the door at (16, 24) on the map.

(0:151) When someone tries to open a door at (7, 30),
 (1:80) and they can see position (7, 30),
    (5:200) open the door at (7, 30) on the map.

(0:151) When someone tries to open a door at (7, 31),
 (1:80) and they can see position (7, 31),
    (5:200) open the door at (7, 31) on the map.

(0:151) When someone tries to open a door at (67, 48),
 (1:80) and they can see position (67, 48),
    (5:200) open the door at (67, 48) on the map.

(0:151) When someone tries to open a door at (13, 49),
 (1:80) and they can see position (13, 49),
    (5:200) open the door at (13, 49) on the map.

(0:151) When someone tries to open a door at (70, 60),
 (1:80) and they can see position (70, 60),
    (5:200) open the door at (70, 60) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (5, 45) on the map.
    (5:220) spawn a new NPC 66 at (14, 75) on the map.
    (5:220) spawn a new NPC 2 at (10, 70) on the map.
    (5:220) spawn a new NPC 2 at (70, 10) on the map.
    (5:220) spawn a new NPC 2 at (70, 70) on the map.
    (5:220) spawn a new NPC 2 at (10, 10) on the map.
    (5:220) spawn a new NPC 2 at (30, 50) on the map.
    (5:220) spawn a new NPC 2 at (50, 30) on the map.
    (5:220) spawn a new NPC 2 at (30, 30) on the map.
    (5:220) spawn a new NPC 2 at (50, 50) on the map.

