*/ 152 - Ghost Mansion
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 27),
    (5:19) move the triggering player to (80, 20, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 28),
    (5:19) move the triggering player to (80, 20, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 29),
    (5:19) move the triggering player to (80, 20, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 31),
    (5:19) move the triggering player to (2, 27, 235).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 185 at (8, 26) on the map.
    (5:220) spawn a new NPC 185 at (8, 20) on the map.
    (5:220) spawn a new NPC 185 at (8, 12) on the map.
    (5:220) spawn a new NPC 185 at (12, 8) on the map.
    (5:220) spawn a new NPC 185 at (20, 8) on the map.
    (5:220) spawn a new NPC 185 at (26, 8) on the map.
    (5:220) spawn a new NPC 2 at (11, 28) on the map.
    (5:220) spawn a new NPC 2 at (28, 14) on the map.
    (5:220) spawn a new NPC 2 at (15, 3) on the map.

