*/ 153 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 0),
    (5:19) move the triggering player to (14, 29, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 0),
    (5:19) move the triggering player to (15, 29, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 0),
    (5:19) move the triggering player to (16, 29, 121).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 48),
    (5:19) move the triggering player to (21, 1, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 48),
    (5:19) move the triggering player to (22, 1, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 48),
    (5:19) move the triggering player to (23, 1, 120).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (9, 6) on the map.
    (5:220) spawn a new NPC 7 at (18, 9) on the map.
    (5:220) spawn a new NPC 7 at (5, 24) on the map.
    (5:220) spawn a new NPC 7 at (5, 43) on the map.
    (5:220) spawn a new NPC 7 at (6, 30) on the map.
    (5:220) spawn a new NPC 7 at (18, 41) on the map.
    (5:220) spawn a new NPC 7 at (17, 27) on the map.
    (5:220) spawn a new NPC 294 at (16, 3) on the map.
    (5:220) spawn a new NPC 294 at (22, 3) on the map.

