*/ 154 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 0),
    (5:19) move the triggering player to (22, 6, 154).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 0),
    (5:19) move the triggering player to (22, 6, 154).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 3),
    (5:19) move the triggering player to (19, 3, 154).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 4),
    (5:19) move the triggering player to (2, 11, 154).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 5),
    (5:19) move the triggering player to (2, 11, 154).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 7),
    (5:19) move the triggering player to (2, 11, 154).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (22, 12, 154).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 13),
    (5:19) move the triggering player to (25, 59, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 13),
    (5:19) move the triggering player to (25, 59, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 13),
    (5:19) move the triggering player to (25, 59, 5).

\* NPC Spawns */
(0:0) When everything is starting up,

