*/ 155 - Octos Lair
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 7),
    (5:19) move the triggering player to (32, 17, 124).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 8),
    (5:19) move the triggering player to (32, 17, 124).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 9),
    (5:19) move the triggering player to (32, 17, 124).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 118 at (8, 8) on the map.
    (5:220) spawn a new NPC 119 at (4, 11) on the map.
    (5:220) spawn a new NPC 119 at (4, 6) on the map.
    (5:220) spawn a new NPC 119 at (13, 11) on the map.
    (5:220) spawn a new NPC 119 at (13, 6) on the map.
    (5:220) spawn a new NPC 119 at (11, 13) on the map.
    (5:220) spawn a new NPC 119 at (6, 13) on the map.
    (5:220) spawn a new NPC 119 at (11, 4) on the map.
    (5:220) spawn a new NPC 119 at (6, 4) on the map.
    (5:220) spawn a new NPC 81 at (15, 15) on the map.
    (5:220) spawn a new NPC 81 at (1, 1) on the map.
    (5:220) spawn a new NPC 81 at (1, 15) on the map.
    (5:220) spawn a new NPC 81 at (15, 1) on the map.

