*/ 158 - Death Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 7),
    (5:19) move the triggering player to (1, 15, 159).

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 37),
    (5:19) move the triggering player to (61, 14, 37).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 48 at (34, 7) on the map.
    (5:220) spawn a new NPC 47 at (19, 12) on the map.
    (5:220) spawn a new NPC 47 at (8, 35) on the map.
    (5:220) spawn a new NPC 47 at (23, 35) on the map.

