*/ 159 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 0),
    (5:19) move the triggering player to (15, 63, 160).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 0),
    (5:19) move the triggering player to (16, 63, 160).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 0),
    (5:19) move the triggering player to (17, 63, 160).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (31, 9, 158).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (31, 9, 158).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (31, 9, 158).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 121 at (5, 12) on the map.
    (5:220) spawn a new NPC 121 at (5, 18) on the map.
    (5:220) spawn a new NPC 121 at (6, 23) on the map.
    (5:220) spawn a new NPC 121 at (6, 6) on the map.
    (5:220) spawn a new NPC 121 at (23, 12) on the map.

