*/ 16 - Aeven Port
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 14),
    (5:19) move the triggering player to (50, 57, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 15),
    (5:19) move the triggering player to (50, 57, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 16),
    (5:19) move the triggering player to (5, 11, 99).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 16),
    (5:19) move the triggering player to (5, 11, 99).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 16),
    (5:19) move the triggering player to (50, 57, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 17),
    (5:19) move the triggering player to (50, 57, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (85, 78, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 18),
    (5:19) move the triggering player to (50, 57, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (85, 79, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 19),
    (5:19) move the triggering player to (50, 57, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (85, 80, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 20),
    (5:19) move the triggering player to (50, 57, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (45, 28),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 32),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 33),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 34),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 35),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 36),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 37),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 38),
    (5:19) move the triggering player to (29, 80, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 43),
    (5:19) move the triggering player to (8, 7, 100).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 55),
    (5:19) move the triggering player to (19, 1, 181).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 55),
    (5:19) move the triggering player to (19, 1, 181).

\* Doors */

(0:151) When someone tries to open a door at (18, 16),
 (1:80) and they can see position (18, 16),
    (5:200) open the door at (18, 16) on the map.

(0:151) When someone tries to open a door at (19, 16),
 (1:80) and they can see position (19, 16),
    (5:200) open the door at (19, 16) on the map.

(0:151) When someone tries to open a door at (37, 43),
 (1:80) and they can see position (37, 43),
    (5:200) open the door at (37, 43) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (12, 22) on the map.
    (5:220) spawn a new NPC 2 at (27, 16) on the map.
    (5:220) spawn a new NPC 127 at (18, 33) on the map.
    (5:220) spawn a new NPC 2 at (18, 33) on the map.
    (5:220) spawn a new NPC 2 at (30, 50) on the map.
    (5:220) spawn a new NPC 2 at (10, 51) on the map.
    (5:220) spawn a new NPC 128 at (18, 33) on the map.
    (5:220) spawn a new NPC 128 at (26, 32) on the map.
    (5:220) spawn a new NPC 128 at (11, 33) on the map.
    (5:220) spawn a new NPC 176 at (27, 59) on the map.
    (5:220) spawn a new NPC 175 at (41, 6) on the map.
    (5:220) spawn a new NPC 247 at (27, 59) on the map.
    (5:220) spawn a new NPC 56 at (46, 32) on the map.
    (5:220) spawn a new NPC 56 at (45, 37) on the map.
    (5:220) spawn a new NPC 56 at (44, 33) on the map.
    (5:220) spawn a new NPC 285 at (43, 14) on the map.
    (5:220) spawn a new NPC 127 at (26, 8) on the map.
    (5:220) spawn a new NPC 128 at (26, 11) on the map.
    (5:220) spawn a new NPC 127 at (37, 50) on the map.
    (5:220) spawn a new NPC 128 at (33, 51) on the map.
    (5:220) spawn a new NPC 128 at (11, 46) on the map.
    (5:220) spawn a new NPC 127 at (11, 41) on the map.

