*/ 161 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 11),
    (5:19) move the triggering player to (8, 10, 163).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 12),
    (5:19) move the triggering player to (8, 9, 202).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 17),
    (5:19) move the triggering player to (8, 10, 164).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 31),
    (5:19) move the triggering player to (10, 11, 203).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 31),
    (5:19) move the triggering player to (8, 7, 162).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 34),
    (5:19) move the triggering player to (14, 9, 204).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 48),
    (5:19) move the triggering player to (16, 1, 160).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 48),
    (5:19) move the triggering player to (17, 1, 160).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 48),
    (5:19) move the triggering player to (18, 1, 160).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 48),
    (5:19) move the triggering player to (19, 1, 160).

\* Doors */

(0:151) When someone tries to open a door at (26, 11),
 (1:80) and they can see position (26, 11),
    (5:200) open the door at (26, 11) on the map.

(0:151) When someone tries to open a door at (35, 12),
 (1:80) and they can see position (35, 12),
    (5:200) open the door at (35, 12) on the map.

(0:151) When someone tries to open a door at (13, 17),
 (1:80) and they can see position (13, 17),
    (5:200) open the door at (13, 17) on the map.

(0:151) When someone tries to open a door at (12, 31),
 (1:80) and they can see position (12, 31),
    (5:200) open the door at (12, 31) on the map.

(0:151) When someone tries to open a door at (20, 31),
 (1:80) and they can see position (20, 31),
    (5:200) open the door at (20, 31) on the map.

(0:151) When someone tries to open a door at (32, 34),
 (1:80) and they can see position (32, 34),
    (5:200) open the door at (32, 34) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 6 at (24, 27) on the map.
    (5:220) spawn a new NPC 6 at (24, 21) on the map.
    (5:220) spawn a new NPC 211 at (24, 21) on the map.

