*/ 162 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 6),
    (5:19) move the triggering player to (22, 31, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 7),
    (5:19) move the triggering player to (22, 31, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 8),
    (5:19) move the triggering player to (22, 31, 161).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 124 at (4, 6) on the map.

