*/ 163 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 11),
    (5:19) move the triggering player to (26, 13, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 11),
    (5:19) move the triggering player to (26, 13, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 11),
    (5:19) move the triggering player to (26, 13, 161).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 120 at (7, 7) on the map.
    (5:220) spawn a new NPC 125 at (13, 4) on the map.
    (5:220) spawn a new NPC 125 at (13, 9) on the map.
    (5:220) spawn a new NPC 125 at (3, 9) on the map.
    (5:220) spawn a new NPC 125 at (3, 4) on the map.
    (5:220) spawn a new NPC 125 at (8, 6) on the map.

