*/ 164 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 11),
    (5:19) move the triggering player to (13, 19, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 11),
    (5:19) move the triggering player to (13, 19, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 11),
    (5:19) move the triggering player to (13, 19, 161).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 126 at (8, 2) on the map.

