*/ 165 - Josand
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (50, 4),
    (5:19) move the triggering player to (63, 19, 141).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 32),
    (5:19) move the triggering player to (29, 15, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 33),
    (5:19) move the triggering player to (29, 15, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 34),
    (5:19) move the triggering player to (29, 16, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 35),
    (5:19) move the triggering player to (29, 16, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 36),
    (5:19) move the triggering player to (29, 17, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 37),
    (5:19) move the triggering player to (29, 17, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 38),
    (5:19) move the triggering player to (29, 18, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 39),
    (5:19) move the triggering player to (29, 18, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 40),
    (5:19) move the triggering player to (29, 19, 166).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 41),
    (5:19) move the triggering player to (29, 19, 166).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 93 at (49, 11) on the map.
    (5:220) spawn a new NPC 93 at (47, 33) on the map.
    (5:220) spawn a new NPC 93 at (50, 50) on the map.
    (5:220) spawn a new NPC 93 at (31, 48) on the map.
    (5:220) spawn a new NPC 93 at (11, 46) on the map.
    (5:220) spawn a new NPC 93 at (11, 14) on the map.
    (5:220) spawn a new NPC 94 at (47, 33) on the map.
    (5:220) spawn a new NPC 94 at (31, 48) on the map.
    (5:220) spawn a new NPC 94 at (11, 14) on the map.
    (5:220) spawn a new NPC 93 at (22, 31) on the map.
    (5:220) spawn a new NPC 93 at (24, 43) on the map.
    (5:220) spawn a new NPC 94 at (32, 36) on the map.
    (5:220) spawn a new NPC 96 at (21, 44) on the map.
    (5:220) spawn a new NPC 96 at (17, 24) on the map.
    (5:220) spawn a new NPC 96 at (45, 36) on the map.

