*/ 166 - East Josand
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 15),
    (5:19) move the triggering player to (3, 33, 165).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 16),
    (5:19) move the triggering player to (3, 34, 165).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 17),
    (5:19) move the triggering player to (3, 35, 165).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 18),
    (5:19) move the triggering player to (3, 36, 165).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 19),
    (5:19) move the triggering player to (3, 37, 165).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 20),
    (5:19) move the triggering player to (3, 38, 165).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 58),
    (5:19) move the triggering player to (5, 9, 167).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 58),
    (5:19) move the triggering player to (5, 9, 167).

\* NPC Spawns */
(0:0) When everything is starting up,

