*/ 168 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 0),
    (5:19) move the triggering player to (5, 9, 169).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 0),
    (5:19) move the triggering player to (5, 9, 169).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 4),
    (5:19) move the triggering player to (23, 19, 175).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 4),
    (5:19) move the triggering player to (1, 4, 177).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 5),
    (5:19) move the triggering player to (23, 19, 175).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 5),
    (5:19) move the triggering player to (1, 4, 177).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 6),
    (5:19) move the triggering player to (23, 19, 175).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 6),
    (5:19) move the triggering player to (1, 4, 177).

\* NPC Spawns */
(0:0) When everything is starting up,

