*/ 170 - Woods of Despare
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 0),
    (5:19) move the triggering player to (5, 9, 172).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 0),
    (5:19) move the triggering player to (5, 9, 172).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 0),
    (5:19) move the triggering player to (5, 9, 172).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 4),
    (5:19) move the triggering player to (9, 5, 171).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 4),
    (5:19) move the triggering player to (1, 5, 171).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 5),
    (5:19) move the triggering player to (9, 5, 171).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 5),
    (5:19) move the triggering player to (1, 5, 171).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 6),
    (5:19) move the triggering player to (1, 5, 171).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 10),
    (5:19) move the triggering player to (14, 1, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 10),
    (5:19) move the triggering player to (15, 1, 39).

\* NPC Spawns */
(0:0) When everything is starting up,

