*/ 175 - Bird Fortress
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 18),
    (5:19) move the triggering player to (1, 5, 168).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 19),
    (5:19) move the triggering player to (1, 5, 168).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 20),
    (5:19) move the triggering player to (1, 5, 168).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 11 at (18, 6) on the map.
    (5:220) spawn a new NPC 11 at (8, 19) on the map.
    (5:220) spawn a new NPC 190 at (8, 6) on the map.
    (5:220) spawn a new NPC 71 at (9, 7) on the map.
    (5:220) spawn a new NPC 70 at (9, 7) on the map.

