*/ 177 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 3),
    (5:19) move the triggering player to (9, 5, 174).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 3),
    (5:19) move the triggering player to (1, 4, 169).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 4),
    (5:19) move the triggering player to (9, 5, 174).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 4),
    (5:19) move the triggering player to (1, 4, 169).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 5),
    (5:19) move the triggering player to (9, 5, 174).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 5),
    (5:19) move the triggering player to (1, 4, 169).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 10),
    (5:19) move the triggering player to (5, 1, 170).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 10),
    (5:19) move the triggering player to (5, 1, 170).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 10),
    (5:19) move the triggering player to (5, 1, 170).

\* NPC Spawns */
(0:0) When everything is starting up,

