*/ 178 - Gnome Forest
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 0),
    (5:19) move the triggering player to (13, 29, 179).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 0),
    (5:19) move the triggering player to (13, 29, 179).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 22),
    (5:19) move the triggering player to (9, 6, 173).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 30),
    (5:19) move the triggering player to (2, 1, 171).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 30),
    (5:19) move the triggering player to (2, 1, 171).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 97 at (5, 5) on the map.
    (5:220) spawn a new NPC 97 at (15, 5) on the map.
    (5:220) spawn a new NPC 97 at (5, 15) on the map.
    (5:220) spawn a new NPC 97 at (15, 15) on the map.
    (5:220) spawn a new NPC 103 at (5, 5) on the map.
    (5:220) spawn a new NPC 103 at (15, 5) on the map.
    (5:220) spawn a new NPC 103 at (5, 15) on the map.
    (5:220) spawn a new NPC 103 at (15, 15) on the map.

