*/ 179 - Gnome Forest
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 2),
    (5:19) move the triggering player to (13, 25, 180).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 2),
    (5:19) move the triggering player to (13, 25, 180).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 2),
    (5:19) move the triggering player to (13, 25, 180).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 30),
    (5:19) move the triggering player to (15, 1, 178).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 30),
    (5:19) move the triggering player to (15, 1, 178).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 103 at (5, 5) on the map.
    (5:220) spawn a new NPC 103 at (15, 5) on the map.
    (5:220) spawn a new NPC 103 at (5, 15) on the map.
    (5:220) spawn a new NPC 103 at (15, 15) on the map.
    (5:220) spawn a new NPC 93 at (5, 5) on the map.
    (5:220) spawn a new NPC 93 at (15, 5) on the map.
    (5:220) spawn a new NPC 93 at (5, 15) on the map.
    (5:220) spawn a new NPC 93 at (15, 15) on the map.

