*/ 18 - Sewers
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 0),
    (5:19) move the triggering player to (6, 2, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 0),
    (5:19) move the triggering player to (6, 2, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 0),
    (5:19) move the triggering player to (6, 2, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (88, 0),
    (5:19) move the triggering player to (84, 3, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (89, 0),
    (5:19) move the triggering player to (84, 3, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (90, 0),
    (5:19) move the triggering player to (84, 3, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 1),
    (5:19) move the triggering player to (6, 2, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (90, 1),
    (5:19) move the triggering player to (84, 3, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 2),
    (5:19) move the triggering player to (6, 2, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (90, 2),
    (5:19) move the triggering player to (84, 3, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (52, 53),
    (5:19) move the triggering player to (12, 12, 31).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 88),
    (5:19) move the triggering player to (7, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (90, 88),
    (5:19) move the triggering player to (85, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 89),
    (5:19) move the triggering player to (7, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (90, 89),
    (5:19) move the triggering player to (85, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 90),
    (5:19) move the triggering player to (7, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 90),
    (5:19) move the triggering player to (7, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 90),
    (5:19) move the triggering player to (7, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (88, 90),
    (5:19) move the triggering player to (85, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (89, 90),
    (5:19) move the triggering player to (85, 75, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (90, 90),
    (5:19) move the triggering player to (85, 75, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (2, 87) on the map.
    (5:220) spawn a new NPC 2 at (2, 3) on the map.
    (5:220) spawn a new NPC 2 at (16, 12) on the map.
    (5:220) spawn a new NPC 2 at (47, 4) on the map.
    (5:220) spawn a new NPC 2 at (81, 9) on the map.
    (5:220) spawn a new NPC 2 at (82, 45) on the map.
    (5:220) spawn a new NPC 2 at (79, 84) on the map.
    (5:220) spawn a new NPC 2 at (43, 71) on the map.
    (5:220) spawn a new NPC 2 at (27, 69) on the map.
    (5:220) spawn a new NPC 2 at (25, 39) on the map.
    (5:220) spawn a new NPC 2 at (42, 38) on the map.
    (5:220) spawn a new NPC 2 at (51, 56) on the map.
    (5:220) spawn a new NPC 2 at (51, 65) on the map.
    (5:220) spawn a new NPC 2 at (43, 71) on the map.

