*/ 180 - Gnome Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 27),
    (5:19) move the triggering player to (8, 4, 179).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 27),
    (5:19) move the triggering player to (8, 4, 179).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 27),
    (5:19) move the triggering player to (8, 4, 179).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 27),
    (5:19) move the triggering player to (8, 4, 179).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 117 at (6, 7) on the map.
    (5:220) spawn a new NPC 117 at (22, 13) on the map.
    (5:220) spawn a new NPC 117 at (13, 19) on the map.
    (5:220) spawn a new NPC 117 at (6, 17) on the map.
    (5:220) spawn a new NPC 117 at (19, 16) on the map.
    (5:220) spawn a new NPC 117 at (19, 11) on the map.

