*/ 181 - Port Naqid
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 0),
    (5:19) move the triggering player to (21, 38, 182).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 0),
    (5:19) move the triggering player to (21, 38, 182).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 2),
    (5:19) move the triggering player to (13, 52, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 3),
    (5:19) move the triggering player to (13, 52, 16).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 98 at (24, 15) on the map.
    (5:220) spawn a new NPC 98 at (24, 20) on the map.

