*/ 182 - Gnome Forest
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 39),
    (5:19) move the triggering player to (19, 1, 181).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 39),
    (5:19) move the triggering player to (19, 1, 181).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 39),
    (5:19) move the triggering player to (19, 1, 181).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 89 at (5, 5) on the map.
    (5:220) spawn a new NPC 89 at (35, 5) on the map.
    (5:220) spawn a new NPC 89 at (5, 35) on the map.
    (5:220) spawn a new NPC 89 at (35, 35) on the map.
    (5:220) spawn a new NPC 89 at (25, 15) on the map.
    (5:220) spawn a new NPC 89 at (15, 25) on the map.
    (5:220) spawn a new NPC 89 at (25, 25) on the map.
    (5:220) spawn a new NPC 89 at (15, 15) on the map.
    (5:220) spawn a new NPC 89 at (20, 20) on the map.

