*/ 183 - Small Arena #2
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 10),
    (5:19) move the triggering player to (21, 6, 183).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 10),
    (5:19) move the triggering player to (21, 6, 183).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 36),
    (5:19) move the triggering player to (7, 4, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 36),
    (5:19) move the triggering player to (8, 4, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 36),
    (5:19) move the triggering player to (9, 4, 9).

\* NPC Spawns */
(0:0) When everything is starting up,

