*/ 184 - Small Arena #1
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 10),
    (5:19) move the triggering player to (21, 6, 184).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 10),
    (5:19) move the triggering player to (21, 6, 184).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 36),
    (5:19) move the triggering player to (16, 4, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 36),
    (5:19) move the triggering player to (17, 4, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 36),
    (5:19) move the triggering player to (18, 4, 9).

\* NPC Spawns */
(0:0) When everything is starting up,

