*/ 185 - Crazy Factory
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 29),
    (5:19) move the triggering player to (25, 29, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (31, 29),
    (5:19) move the triggering player to (35, 30, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 29),
    (5:19) move the triggering player to (35, 30, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 29),
    (5:19) move the triggering player to (11, 4, 208).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 30),
    (5:19) move the triggering player to (25, 29, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 30),
    (5:19) move the triggering player to (35, 30, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 30),
    (5:19) move the triggering player to (11, 4, 208).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 31),
    (5:19) move the triggering player to (25, 29, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (31, 31),
    (5:19) move the triggering player to (35, 30, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 31),
    (5:19) move the triggering player to (35, 30, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 31),
    (5:19) move the triggering player to (11, 4, 208).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 37),
    (5:19) move the triggering player to (25, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (31, 37),
    (5:19) move the triggering player to (35, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 37),
    (5:19) move the triggering player to (35, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 37),
    (5:19) move the triggering player to (11, 12, 208).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 38),
    (5:19) move the triggering player to (25, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 38),
    (5:19) move the triggering player to (35, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 38),
    (5:19) move the triggering player to (11, 12, 208).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 39),
    (5:19) move the triggering player to (25, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (31, 39),
    (5:19) move the triggering player to (35, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 39),
    (5:19) move the triggering player to (35, 38, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 39),
    (5:19) move the triggering player to (11, 12, 208).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 135 at (8, 17) on the map.
    (5:220) spawn a new NPC 136 at (17, 51) on the map.
    (5:220) spawn a new NPC 135 at (45, 50) on the map.
    (5:220) spawn a new NPC 136 at (62, 38) on the map.
    (5:220) spawn a new NPC 135 at (62, 11) on the map.
    (5:220) spawn a new NPC 136 at (35, 35) on the map.
    (5:220) spawn a new NPC 135 at (19, 18) on the map.
    (5:220) spawn a new NPC 136 at (17, 52) on the map.
    (5:220) spawn a new NPC 135 at (46, 51) on the map.
    (5:220) spawn a new NPC 136 at (49, 24) on the map.
    (5:220) spawn a new NPC 136 at (62, 40) on the map.
    (5:220) spawn a new NPC 135 at (28, 67) on the map.
    (5:220) spawn a new NPC 136 at (8, 39) on the map.
    (5:220) spawn a new NPC 135 at (16, 65) on the map.
    (5:220) spawn a new NPC 136 at (44, 59) on the map.
    (5:220) spawn a new NPC 135 at (54, 37) on the map.
    (5:220) spawn a new NPC 136 at (17, 21) on the map.
    (5:220) spawn a new NPC 135 at (13, 18) on the map.
    (5:220) spawn a new NPC 136 at (48, 25) on the map.
    (5:220) spawn a new NPC 136 at (54, 47) on the map.
    (5:220) spawn a new NPC 135 at (17, 48) on the map.
    (5:220) spawn a new NPC 136 at (54, 49) on the map.
    (5:220) spawn a new NPC 135 at (23, 13) on the map.

