*/ 186 - West Woodlands
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (25, 15, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 15),
    (5:19) move the triggering player to (1, 78, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (25, 16, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 16),
    (5:19) move the triggering player to (1, 79, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (25, 17, 11).

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 17),
    (5:19) move the triggering player to (1, 80, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (9, 16) on the map.
    (5:220) spawn a new NPC 170 at (13, 16) on the map.
    (5:220) spawn a new NPC 7 at (35, 9) on the map.
    (5:220) spawn a new NPC 170 at (35, 30) on the map.
    (5:220) spawn a new NPC 7 at (24, 31) on the map.
    (5:220) spawn a new NPC 170 at (5, 30) on the map.

