*/ 187 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (40, 0),
    (5:19) move the triggering player to (4, 35, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (41, 0),
    (5:19) move the triggering player to (5, 35, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 0),
    (5:19) move the triggering player to (6, 35, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (43, 0),
    (5:19) move the triggering player to (7, 35, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 7),
    (5:19) move the triggering player to (35, 23, 265).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 8),
    (5:19) move the triggering player to (35, 24, 265).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 9),
    (5:19) move the triggering player to (35, 25, 265).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 15),
    (5:19) move the triggering player to (1, 10, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 16),
    (5:19) move the triggering player to (1, 11, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 17),
    (5:19) move the triggering player to (1, 12, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (35, 17, 266).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 18),
    (5:19) move the triggering player to (1, 13, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (35, 18, 266).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (35, 19, 266).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (35, 17, 267).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 28),
    (5:19) move the triggering player to (35, 18, 267).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 29),
    (5:19) move the triggering player to (35, 19, 267).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 35),
    (5:19) move the triggering player to (35, 9, 268).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 36),
    (5:19) move the triggering player to (35, 10, 268).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 37),
    (5:19) move the triggering player to (35, 11, 268).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 170 at (12, 12) on the map.
    (5:220) spawn a new NPC 170 at (12, 12) on the map.
    (5:220) spawn a new NPC 170 at (6, 35) on the map.
    (5:220) spawn a new NPC 170 at (18, 38) on the map.
    (5:220) spawn a new NPC 170 at (33, 34) on the map.
    (5:220) spawn a new NPC 170 at (42, 25) on the map.
    (5:220) spawn a new NPC 170 at (26, 17) on the map.
    (5:220) spawn a new NPC 170 at (15, 28) on the map.
    (5:220) spawn a new NPC 170 at (34, 7) on the map.
    (5:220) spawn a new NPC 267 at (2, 40) on the map.
    (5:220) spawn a new NPC 273 at (37, 25) on the map.

