*/ 188 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 17),
    (5:19) move the triggering player to (107, 62, 245).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 18),
    (5:19) move the triggering player to (107, 63, 245).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 18),
    (5:19) move the triggering player to (4, 19, 76).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 19),
    (5:19) move the triggering player to (107, 64, 245).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 19),
    (5:19) move the triggering player to (4, 20, 76).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 20),
    (5:19) move the triggering player to (107, 65, 245).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 20),
    (5:19) move the triggering player to (4, 21, 76).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 21),
    (5:19) move the triggering player to (107, 66, 245).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 21),
    (5:19) move the triggering player to (4, 22, 76).

\* NPC Spawns */
(0:0) When everything is starting up,

