*/ 189 - Reactor Shaft
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 4),
    (5:19) move the triggering player to (8, 32, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 5),
    (5:19) move the triggering player to (20, 12, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 31),
    (5:19) move the triggering player to (7, 5, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 36),
    (5:19) move the triggering player to (5, 64, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 59),
    (5:19) move the triggering player to (5, 87, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 64),
    (5:19) move the triggering player to (5, 36, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 87),
    (5:19) move the triggering player to (5, 59, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 92),
    (5:19) move the triggering player to (7, 120, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 118),
    (5:19) move the triggering player to (4, 147, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 120),
    (5:19) move the triggering player to (8, 91, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 143),
    (5:19) move the triggering player to (7, 171, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 146),
    (5:19) move the triggering player to (4, 119, 189).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 171),
    (5:19) move the triggering player to (7, 143, 189).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 148 at (7, 179) on the map.
    (5:220) spawn a new NPC 146 at (5, 144) on the map.
    (5:220) spawn a new NPC 146 at (7, 119) on the map.
    (5:220) spawn a new NPC 146 at (7, 89) on the map.
    (5:220) spawn a new NPC 146 at (5, 61) on the map.
    (5:220) spawn a new NPC 146 at (7, 33) on the map.

