*/ 19 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 3),
    (5:19) move the triggering player to (7, 17, 22).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 7),
    (5:19) move the triggering player to (5, 15, 110).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 8),
    (5:19) move the triggering player to (1, 7, 77).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 9),
    (5:19) move the triggering player to (1, 8, 77).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 10),
    (5:19) move the triggering player to (1, 9, 77).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 11),
    (5:19) move the triggering player to (1, 10, 77).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 19),
    (5:19) move the triggering player to (9, 9, 112).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 20),
    (5:19) move the triggering player to (5, 14, 111).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 48),
    (5:19) move the triggering player to (10, 1, 103).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 48),
    (5:19) move the triggering player to (11, 1, 103).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 48),
    (5:19) move the triggering player to (12, 1, 103).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 48),
    (5:19) move the triggering player to (13, 1, 103).

\* Doors */

(0:151) When someone tries to open a door at (16, 7),
 (1:80) and they can see position (16, 7),
    (5:200) open the door at (16, 7) on the map.

(0:151) When someone tries to open a door at (21, 19),
 (1:80) and they can see position (21, 19),
    (5:200) open the door at (21, 19) on the map.

(0:151) When someone tries to open a door at (4, 20),
 (1:80) and they can see position (4, 20),
    (5:200) open the door at (4, 20) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 13 at (6, 6) on the map.
    (5:220) spawn a new NPC 13 at (11, 16) on the map.
    (5:220) spawn a new NPC 13 at (3, 19) on the map.
    (5:220) spawn a new NPC 13 at (20, 20) on the map.
    (5:220) spawn a new NPC 13 at (20, 4) on the map.
    (5:220) spawn a new NPC 208 at (12, 11) on the map.
    (5:220) spawn a new NPC 13 at (20, 41) on the map.
    (5:220) spawn a new NPC 13 at (33, 40) on the map.
    (5:220) spawn a new NPC 13 at (40, 35) on the map.
    (5:220) spawn a new NPC 13 at (29, 29) on the map.
    (5:220) spawn a new NPC 3 at (35, 11) on the map.

