*/ 190 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 0),
    (5:19) move the triggering player to (22, 47, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 0),
    (5:19) move the triggering player to (23, 47, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 0),
    (5:19) move the triggering player to (24, 47, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 0),
    (5:19) move the triggering player to (25, 47, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (47, 19, 191).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 19),
    (5:19) move the triggering player to (6, 10, 193).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (47, 20, 191).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 21),
    (5:19) move the triggering player to (47, 21, 191).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 22),
    (5:19) move the triggering player to (47, 22, 191).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 28),
    (5:19) move the triggering player to (10, 6, 192).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 48),
    (5:19) move the triggering player to (25, 1, 197).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 48),
    (5:19) move the triggering player to (26, 1, 197).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 48),
    (5:19) move the triggering player to (27, 1, 197).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 48),
    (5:19) move the triggering player to (28, 1, 197).

\* Doors */

(0:151) When someone tries to open a door at (24, 19),
 (1:80) and they can see position (24, 19),
    (5:200) open the door at (24, 19) on the map.

(0:151) When someone tries to open a door at (14, 28),
 (1:80) and they can see position (14, 28),
    (5:200) open the door at (14, 28) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 154 at (20, 23) on the map.
    (5:220) spawn a new NPC 7 at (5, 5) on the map.
    (5:220) spawn a new NPC 7 at (42, 5) on the map.
    (5:220) spawn a new NPC 7 at (5, 42) on the map.
    (5:220) spawn a new NPC 7 at (42, 42) on the map.
    (5:220) spawn a new NPC 7 at (24, 5) on the map.
    (5:220) spawn a new NPC 7 at (5, 24) on the map.
    (5:220) spawn a new NPC 7 at (42, 24) on the map.
    (5:220) spawn a new NPC 7 at (24, 42) on the map.
    (5:220) spawn a new NPC 7 at (40, 33) on the map.
    (5:220) spawn a new NPC 7 at (35, 13) on the map.
    (5:220) spawn a new NPC 230 at (22, 26) on the map.
    (5:220) spawn a new NPC 231 at (22, 26) on the map.
    (5:220) spawn a new NPC 259 at (21, 23) on the map.
    (5:220) spawn a new NPC 264 at (35, 19) on the map.

