*/ 191 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 19),
    (5:19) move the triggering player to (1, 19, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 20),
    (5:19) move the triggering player to (1, 20, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 21),
    (5:19) move the triggering player to (1, 21, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 22),
    (5:19) move the triggering player to (1, 22, 190).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (42, 8) on the map.
    (5:220) spawn a new NPC 7 at (41, 22) on the map.
    (5:220) spawn a new NPC 7 at (33, 40) on the map.
    (5:220) spawn a new NPC 7 at (18, 41) on the map.
    (5:220) spawn a new NPC 7 at (15, 31) on the map.
    (5:220) spawn a new NPC 7 at (19, 18) on the map.
    (5:220) spawn a new NPC 7 at (15, 5) on the map.

