*/ 193 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 12),
    (5:19) move the triggering player to (24, 21, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 12),
    (5:19) move the triggering player to (24, 21, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 12),
    (5:19) move the triggering player to (24, 21, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 12),
    (5:19) move the triggering player to (24, 21, 190).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 100 at (6, 2) on the map.
    (5:220) spawn a new NPC 261 at (1, 9) on the map.
    (5:220) spawn a new NPC 262 at (6, 2) on the map.

