*/ 194 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 18),
    (5:19) move the triggering player to (12, 18, 198).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 25),
    (5:19) move the triggering player to (47, 21, 196).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 26),
    (5:19) move the triggering player to (47, 22, 196).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (47, 23, 196).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 27),
    (5:19) move the triggering player to (1, 27, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 28),
    (5:19) move the triggering player to (47, 24, 196).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 28),
    (5:19) move the triggering player to (1, 28, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 29),
    (5:19) move the triggering player to (1, 29, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 30),
    (5:19) move the triggering player to (1, 30, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 31),
    (5:19) move the triggering player to (1, 31, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 48),
    (5:19) move the triggering player to (22, 1, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 48),
    (5:19) move the triggering player to (23, 1, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 48),
    (5:19) move the triggering player to (24, 1, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 48),
    (5:19) move the triggering player to (25, 1, 190).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 6 at (8, 24) on the map.
    (5:220) spawn a new NPC 6 at (40, 24) on the map.
    (5:220) spawn a new NPC 6 at (29, 41) on the map.
    (5:220) spawn a new NPC 7 at (7, 43) on the map.
    (5:220) spawn a new NPC 7 at (11, 32) on the map.
    (5:220) spawn a new NPC 7 at (20, 27) on the map.
    (5:220) spawn a new NPC 7 at (37, 40) on the map.
    (5:220) spawn a new NPC 7 at (39, 17) on the map.
    (5:220) spawn a new NPC 258 at (13, 20) on the map.
    (5:220) spawn a new NPC 290 at (23, 40) on the map.

