*/ 195 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 6),
    (5:19) move the triggering player to (7, 21, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 14),
    (5:19) move the triggering player to (10, 6, 199).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (47, 27, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 28),
    (5:19) move the triggering player to (47, 28, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 29),
    (5:19) move the triggering player to (47, 29, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 30),
    (5:19) move the triggering player to (47, 30, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 31),
    (5:19) move the triggering player to (47, 31, 194).

\* Doors */

(0:151) When someone tries to open a door at (21, 6),
 (1:80) and they can see position (21, 6),
    (5:200) open the door at (21, 6) on the map.

(0:151) When someone tries to open a door at (15, 14),
 (1:80) and they can see position (15, 14),
    (5:200) open the door at (15, 14) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (32, 37) on the map.
    (5:220) spawn a new NPC 7 at (24, 24) on the map.
    (5:220) spawn a new NPC 7 at (18, 28) on the map.
    (5:220) spawn a new NPC 7 at (4, 17) on the map.
    (5:220) spawn a new NPC 7 at (5, 38) on the map.
    (5:220) spawn a new NPC 7 at (21, 44) on the map.
    (5:220) spawn a new NPC 6 at (20, 29) on the map.
    (5:220) spawn a new NPC 6 at (35, 44) on the map.
    (5:220) spawn a new NPC 6 at (6, 28) on the map.
    (5:220) spawn a new NPC 155 at (32, 16) on the map.

