*/ 196 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 20),
    (5:19) move the triggering player to (1, 25, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 21),
    (5:19) move the triggering player to (1, 26, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 22),
    (5:19) move the triggering player to (1, 27, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 23),
    (5:19) move the triggering player to (1, 28, 194).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (43, 19) on the map.
    (5:220) spawn a new NPC 7 at (27, 42) on the map.
    (5:220) spawn a new NPC 7 at (18, 29) on the map.
    (5:220) spawn a new NPC 7 at (25, 24) on the map.
    (5:220) spawn a new NPC 6 at (16, 27) on the map.
    (5:220) spawn a new NPC 6 at (25, 41) on the map.
    (5:220) spawn a new NPC 6 at (44, 36) on the map.

