*/ 197 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 0),
    (5:19) move the triggering player to (25, 47, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 0),
    (5:19) move the triggering player to (26, 47, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 0),
    (5:19) move the triggering player to (27, 47, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 0),
    (5:19) move the triggering player to (28, 47, 190).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 36),
    (5:19) move the triggering player to (25, 30, 197).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 37),
    (5:19) move the triggering player to (25, 30, 197).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 3 at (6, 6) on the map.
    (5:220) spawn a new NPC 3 at (17, 5) on the map.
    (5:220) spawn a new NPC 3 at (34, 7) on the map.
    (5:220) spawn a new NPC 3 at (46, 12) on the map.
    (5:220) spawn a new NPC 3 at (17, 16) on the map.
    (5:220) spawn a new NPC 3 at (6, 21) on the map.
    (5:220) spawn a new NPC 3 at (3, 32) on the map.
    (5:220) spawn a new NPC 3 at (33, 34) on the map.
    (5:220) spawn a new NPC 3 at (41, 32) on the map.
    (5:220) spawn a new NPC 260 at (24, 5) on the map.

