*/ 198 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 20),
    (5:19) move the triggering player to (10, 21, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 20),
    (5:19) move the triggering player to (10, 21, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 20),
    (5:19) move the triggering player to (10, 21, 194).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 20),
    (5:19) move the triggering player to (10, 21, 194).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (12, 15) on the map.
    (5:220) spawn a new NPC 2 at (7, 7) on the map.
    (5:220) spawn a new NPC 81 at (14, 9) on the map.

