*/ 199 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 5),
    (5:19) move the triggering player to (17, 14, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 6),
    (5:19) move the triggering player to (17, 14, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 7),
    (5:19) move the triggering player to (17, 14, 195).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 8),
    (5:19) move the triggering player to (17, 14, 195).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 263 at (7, 5) on the map.

