*/ 2 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (39, 85, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 0),
    (5:19) move the triggering player to (40, 85, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 0),
    (5:19) move the triggering player to (41, 85, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 0),
    (5:19) move the triggering player to (42, 85, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 0),
    (5:19) move the triggering player to (43, 85, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (22, 13, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (22, 14, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (22, 15, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (22, 16, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (22, 17, 232).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 40),
    (5:19) move the triggering player to (11, 8, 3).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 48),
    (5:19) move the triggering player to (10, 1, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 48),
    (5:19) move the triggering player to (11, 1, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 48),
    (5:19) move the triggering player to (12, 1, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 48),
    (5:19) move the triggering player to (13, 1, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 48),
    (5:19) move the triggering player to (14, 1, 1).

\* Doors */

(0:151) When someone tries to open a door at (5, 40),
 (1:80) and they can see position (5, 40),
    (5:200) open the door at (5, 40) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 170 at (15, 5) on the map.
    (5:220) spawn a new NPC 170 at (14, 25) on the map.
    (5:220) spawn a new NPC 170 at (3, 28) on the map.
    (5:220) spawn a new NPC 170 at (3, 8) on the map.
    (5:220) spawn a new NPC 170 at (11, 38) on the map.
    (5:220) spawn a new NPC 170 at (1, 24) on the map.
    (5:220) spawn a new NPC 170 at (13, 13) on the map.
    (5:220) spawn a new NPC 170 at (15, 15) on the map.
    (5:220) spawn a new NPC 265 at (12, 4) on the map.
    (5:220) spawn a new NPC 265 at (12, 3) on the map.
    (5:220) spawn a new NPC 266 at (4, 6) on the map.
    (5:220) spawn a new NPC 271 at (3, 22) on the map.
    (5:220) spawn a new NPC 6 at (11, 19) on the map.
    (5:220) spawn a new NPC 6 at (17, 32) on the map.
    (5:220) spawn a new NPC 6 at (4, 31) on the map.
    (5:220) spawn a new NPC 6 at (3, 15) on the map.
    (5:220) spawn a new NPC 6 at (3, 3) on the map.
    (5:220) spawn a new NPC 6 at (18, 36) on the map.

