*/ 20 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 0),
    (5:19) move the triggering player to (6, 11, 21).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 0),
    (5:19) move the triggering player to (6, 11, 21).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 0),
    (5:19) move the triggering player to (6, 11, 21).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 4),
    (5:19) move the triggering player to (1, 11, 14).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 5),
    (5:19) move the triggering player to (1, 11, 14).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 6),
    (5:19) move the triggering player to (1, 11, 14).

\* NPC Spawns */
(0:0) When everything is starting up,

