*/ 201 - Estaq stronghold
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 7),
    (5:19) move the triggering player to (39, 22, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 8),
    (5:19) move the triggering player to (39, 22, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 9),
    (5:19) move the triggering player to (39, 22, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 10),
    (5:19) move the triggering player to (39, 22, 48).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 46 at (1, 6) on the map.

