*/ 202 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 8),
    (5:19) move the triggering player to (37, 12, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 9),
    (5:19) move the triggering player to (37, 12, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 10),
    (5:19) move the triggering player to (37, 12, 161).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 157 at (1, 2) on the map.

