*/ 203 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 10),
    (5:19) move the triggering player to (14, 31, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 11),
    (5:19) move the triggering player to (14, 31, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 12),
    (5:19) move the triggering player to (14, 31, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 13),
    (5:19) move the triggering player to (14, 31, 161).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 158 at (1, 13) on the map.

