*/ 204 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 12),
    (5:19) move the triggering player to (32, 36, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 12),
    (5:19) move the triggering player to (32, 36, 161).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 12),
    (5:19) move the triggering player to (32, 36, 161).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 159 at (13, 1) on the map.

