*/ 205 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 4),
    (5:19) move the triggering player to (2, 3, 206).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 16),
    (5:19) move the triggering player to (33, 22, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 16),
    (5:19) move the triggering player to (33, 22, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 16),
    (5:19) move the triggering player to (33, 22, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 16),
    (5:19) move the triggering player to (33, 22, 29).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 160 at (6, 4) on the map.

