*/ 207 - Dizzy Desert
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 6),
    (5:19) move the triggering player to (15, 8, 208).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 16),
    (5:19) move the triggering player to (28, 49, 141).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 16),
    (5:19) move the triggering player to (28, 49, 141).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 16),
    (5:19) move the triggering player to (28, 49, 141).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 16),
    (5:19) move the triggering player to (28, 49, 141).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 96 at (8, 9) on the map.

