*/ 208 - Control Centre
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 2),
    (5:19) move the triggering player to (31, 30, 209).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 7),
    (5:19) move the triggering player to (12, 6, 207).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 8),
    (5:19) move the triggering player to (12, 6, 207).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 9),
    (5:19) move the triggering player to (12, 6, 207).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 14),
    (5:19) move the triggering player to (31, 38, 209).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 152 at (11, 8) on the map.
    (5:220) spawn a new NPC 153 at (10, 7) on the map.

