*/ 21 - Meeting room
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 0),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 0),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 0),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 1),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 1),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 2),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 2),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 2),
    (5:19) move the triggering player to (12, 3, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 12),
    (5:19) move the triggering player to (8, 1, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 12),
    (5:19) move the triggering player to (8, 1, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 12),
    (5:19) move the triggering player to (8, 1, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 12),
    (5:19) move the triggering player to (8, 1, 20).

\* NPC Spawns */
(0:0) When everything is starting up,

