*/ 210 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (77, 0),
    (5:19) move the triggering player to (77, 35, 260).

(0:1) Whenever someone moves,
 (1:35) and they move into position (78, 0),
    (5:19) move the triggering player to (78, 35, 260).

(0:1) Whenever someone moves,
 (1:35) and they move into position (41, 12),
    (5:19) move the triggering player to (31, 2, 220).

(0:1) Whenever someone moves,
 (1:35) and they move into position (73, 37),
    (5:19) move the triggering player to (6, 4, 220).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 85),
    (5:19) move the triggering player to (46, 35, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 85),
    (5:19) move the triggering player to (46, 35, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 85),
    (5:19) move the triggering player to (46, 35, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 86),
    (5:19) move the triggering player to (46, 35, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 86),
    (5:19) move the triggering player to (46, 35, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 86),
    (5:19) move the triggering player to (46, 35, 16).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 130 at (29, 78) on the map.
    (5:220) spawn a new NPC 139 at (29, 78) on the map.
    (5:220) spawn a new NPC 130 at (35, 58) on the map.
    (5:220) spawn a new NPC 130 at (9, 70) on the map.
    (5:220) spawn a new NPC 139 at (10, 69) on the map.
    (5:220) spawn a new NPC 130 at (10, 51) on the map.
    (5:220) spawn a new NPC 139 at (8, 40) on the map.
    (5:220) spawn a new NPC 130 at (7, 24) on the map.
    (5:220) spawn a new NPC 130 at (4, 1) on the map.
    (5:220) spawn a new NPC 139 at (34, 4) on the map.
    (5:220) spawn a new NPC 130 at (28, 26) on the map.
    (5:220) spawn a new NPC 130 at (31, 34) on the map.
    (5:220) spawn a new NPC 139 at (33, 46) on the map.
    (5:220) spawn a new NPC 130 at (53, 43) on the map.
    (5:220) spawn a new NPC 139 at (53, 43) on the map.
    (5:220) spawn a new NPC 130 at (61, 23) on the map.
    (5:220) spawn a new NPC 139 at (60, 5) on the map.
    (5:220) spawn a new NPC 130 at (51, 6) on the map.
    (5:220) spawn a new NPC 139 at (74, 8) on the map.
    (5:220) spawn a new NPC 130 at (78, 32) on the map.
    (5:220) spawn a new NPC 130 at (79, 45) on the map.
    (5:220) spawn a new NPC 130 at (64, 75) on the map.
    (5:220) spawn a new NPC 139 at (64, 75) on the map.

