*/ 212 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 13),
    (5:19) move the triggering player to (58, 18, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 13),
    (5:19) move the triggering player to (58, 18, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 13),
    (5:19) move the triggering player to (58, 18, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 13),
    (5:19) move the triggering player to (58, 18, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 13),
    (5:19) move the triggering player to (58, 18, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 13),
    (5:19) move the triggering player to (58, 18, 151).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 46 at (10, 6) on the map.

