*/ 213 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 4),
    (5:19) move the triggering player to (39, 16, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 5),
    (5:19) move the triggering player to (39, 16, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 6),
    (5:19) move the triggering player to (39, 16, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 14),
    (5:19) move the triggering player to (39, 21, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 15),
    (5:19) move the triggering player to (39, 21, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 16),
    (5:19) move the triggering player to (39, 21, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 17),
    (5:19) move the triggering player to (39, 21, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 18),
    (5:19) move the triggering player to (39, 21, 151).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 16 at (2, 17) on the map.

