*/ 214 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 12),
    (5:19) move the triggering player to (19, 16, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 13),
    (5:19) move the triggering player to (19, 16, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 14),
    (5:19) move the triggering player to (19, 16, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 16),
    (5:19) move the triggering player to (16, 26, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 16),
    (5:19) move the triggering player to (16, 26, 151).

\* NPC Spawns */
(0:0) When everything is starting up,

