*/ 215 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 6),
    (5:19) move the triggering player to (9, 31, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 7),
    (5:19) move the triggering player to (9, 31, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 8),
    (5:19) move the triggering player to (9, 31, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 9),
    (5:19) move the triggering player to (9, 31, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 10),
    (5:19) move the triggering player to (9, 31, 151).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 163 at (2, 2) on the map.
    (5:220) spawn a new NPC 179 at (2, 2) on the map.

