*/ 216 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 6),
    (5:19) move the triggering player to (16, 49, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 7),
    (5:19) move the triggering player to (16, 49, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 8),
    (5:19) move the triggering player to (16, 49, 151).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 162 at (10, 7) on the map.

