*/ 217 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 7),
    (5:19) move the triggering player to (72, 60, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 8),
    (5:19) move the triggering player to (72, 60, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 9),
    (5:19) move the triggering player to (72, 60, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (11, 6, 218).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (11, 6, 218).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 161 at (3, 3) on the map.

