*/ 218 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 5),
    (5:19) move the triggering player to (2, 11, 217).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 6),
    (5:19) move the triggering player to (2, 11, 217).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 7),
    (5:19) move the triggering player to (2, 11, 217).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 8),
    (5:19) move the triggering player to (2, 11, 217).

\* NPC Spawns */
(0:0) When everything is starting up,

