*/ 219 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 2),
    (5:19) move the triggering player to (6, 3, 115).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 6),
    (5:19) move the triggering player to (69, 48, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 7),
    (5:19) move the triggering player to (69, 48, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 8),
    (5:19) move the triggering player to (69, 48, 151).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 114 at (6, 7) on the map.

