*/ 22 - Ice Bar
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 0),
    (5:19) move the triggering player to (8, 1, 22).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 0),
    (5:19) move the triggering player to (2, 5, 22).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 0),
    (5:19) move the triggering player to (2, 5, 22).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (8, 1, 22).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 18),
    (5:19) move the triggering player to (3, 4, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 18),
    (5:19) move the triggering player to (3, 4, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 18),
    (5:19) move the triggering player to (3, 4, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 18),
    (5:19) move the triggering player to (3, 4, 19).

\* NPC Spawns */
(0:0) When everything is starting up,

