*/ 221 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 7),
    (5:19) move the triggering player to (37, 53, 222).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 7),
    (5:19) move the triggering player to (14, 10, 104).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 8),
    (5:19) move the triggering player to (37, 53, 222).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 8),
    (5:19) move the triggering player to (14, 10, 104).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 9),
    (5:19) move the triggering player to (37, 53, 222).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 9),
    (5:19) move the triggering player to (14, 10, 104).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 165 at (11, 9) on the map.

