*/ 222 - Aeven
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (112, 0),
    (5:19) move the triggering player to (17, 29, 119).

(0:1) Whenever someone moves,
 (1:35) and they move into position (113, 0),
    (5:19) move the triggering player to (24, 29, 119).

(0:1) Whenever someone moves,
 (1:35) and they move into position (114, 0),
    (5:19) move the triggering player to (31, 29, 119).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 129 at (36, 25) on the map.
    (5:220) spawn a new NPC 129 at (14, 23) on the map.
    (5:220) spawn a new NPC 129 at (13, 8) on the map.
    (5:220) spawn a new NPC 129 at (15, 45) on the map.
    (5:220) spawn a new NPC 129 at (9, 70) on the map.
    (5:220) spawn a new NPC 129 at (9, 100) on the map.
    (5:220) spawn a new NPC 129 at (24, 126) on the map.
    (5:220) spawn a new NPC 129 at (62, 125) on the map.
    (5:220) spawn a new NPC 129 at (92, 122) on the map.
    (5:220) spawn a new NPC 129 at (126, 72) on the map.
    (5:220) spawn a new NPC 129 at (80, 80) on the map.
    (5:220) spawn a new NPC 129 at (89, 99) on the map.
    (5:220) spawn a new NPC 129 at (68, 97) on the map.
    (5:220) spawn a new NPC 129 at (42, 91) on the map.
    (5:220) spawn a new NPC 129 at (61, 73) on the map.
    (5:220) spawn a new NPC 129 at (95, 33) on the map.
    (5:220) spawn a new NPC 140 at (13, 8) on the map.
    (5:220) spawn a new NPC 140 at (13, 8) on the map.
    (5:220) spawn a new NPC 140 at (15, 45) on the map.
    (5:220) spawn a new NPC 140 at (9, 70) on the map.
    (5:220) spawn a new NPC 140 at (9, 100) on the map.
    (5:220) spawn a new NPC 140 at (9, 100) on the map.
    (5:220) spawn a new NPC 140 at (24, 126) on the map.
    (5:220) spawn a new NPC 140 at (62, 125) on the map.
    (5:220) spawn a new NPC 140 at (92, 122) on the map.
    (5:220) spawn a new NPC 140 at (92, 122) on the map.
    (5:220) spawn a new NPC 140 at (126, 72) on the map.
    (5:220) spawn a new NPC 140 at (88, 80) on the map.
    (5:220) spawn a new NPC 140 at (89, 99) on the map.
    (5:220) spawn a new NPC 140 at (42, 91) on the map.
    (5:220) spawn a new NPC 140 at (42, 91) on the map.
    (5:220) spawn a new NPC 129 at (60, 40) on the map.

