*/ 224 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 24),
    (5:19) move the triggering player to (29, 27, 224).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 25),
    (5:19) move the triggering player to (17, 24, 224).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 26),
    (5:19) move the triggering player to (15, 7, 226).

\* Doors */

(0:151) When someone tries to open a door at (22, 26),
 (1:80) and they can see position (22, 26),
    (5:200) open the door at (22, 26) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,

