*/ 226 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 6),
    (5:19) move the triggering player to (24, 26, 224).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 7),
    (5:19) move the triggering player to (24, 26, 224).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 8),
    (5:19) move the triggering player to (24, 26, 224).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 9),
    (5:19) move the triggering player to (24, 26, 224).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 177 at (8, 11) on the map.

