*/ 227 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 6),
    (5:19) move the triggering player to (24, 26, 225).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 7),
    (5:19) move the triggering player to (24, 26, 225).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 8),
    (5:19) move the triggering player to (24, 26, 225).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 9),
    (5:19) move the triggering player to (24, 26, 225).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 178 at (6, 11) on the map.
    (5:220) spawn a new NPC 178 at (14, 5) on the map.
    (5:220) spawn a new NPC 178 at (4, 5) on the map.

