*/ 228 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 2),
    (5:19) move the triggering player to (13, 31, 228).

(0:1) Whenever someone moves,
 (1:35) and they move into position (47, 11),
    (5:19) move the triggering player to (16, 35, 228).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 30),
    (5:19) move the triggering player to (28, 2, 228).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 30),
    (5:19) move the triggering player to (82, 112, 229).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 30),
    (5:19) move the triggering player to (82, 112, 229).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 31),
    (5:19) move the triggering player to (82, 112, 229).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 31),
    (5:19) move the triggering player to (82, 112, 229).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 31),
    (5:19) move the triggering player to (82, 112, 229).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 34),
    (5:19) move the triggering player to (48, 11, 228).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 37),
    (5:19) move the triggering player to (7, 38, 228).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 37),
    (5:19) move the triggering player to (3, 38, 228).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 53),
    (5:19) move the triggering player to (36, 6, 16).

\* Doors */

(0:151) When someone tries to open a door at (11, 53),
 (1:80) and they can see position (11, 53),
    (5:200) open the door at (11, 53) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 177 at (16, 54) on the map.
    (5:220) spawn a new NPC 12 at (14, 43) on the map.
    (5:220) spawn a new NPC 12 at (28, 42) on the map.
    (5:220) spawn a new NPC 12 at (51, 44) on the map.
    (5:220) spawn a new NPC 12 at (50, 19) on the map.
    (5:220) spawn a new NPC 12 at (36, 4) on the map.

