*/ 23 - Halowdal Avenue
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (79, 30, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 12),
    (5:19) move the triggering player to (1, 15, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (79, 30, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 13),
    (5:19) move the triggering player to (1, 16, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (79, 31, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 14),
    (5:19) move the triggering player to (1, 17, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 15),
    (5:19) move the triggering player to (79, 32, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 15),
    (5:19) move the triggering player to (1, 18, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (79, 32, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 16),
    (5:19) move the triggering player to (1, 19, 120).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 40),
    (5:19) move the triggering player to (33, 1, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 40),
    (5:19) move the triggering player to (33, 1, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 40),
    (5:19) move the triggering player to (33, 1, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 40),
    (5:19) move the triggering player to (33, 1, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 40),
    (5:19) move the triggering player to (33, 1, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 40),
    (5:19) move the triggering player to (33, 1, 13).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 293 at (18, 39) on the map.

