*/ 231 - Treasure Room
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 1),
    (5:19) move the triggering player to (30, 12, 230).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 1),
    (5:19) move the triggering player to (31, 12, 230).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 1),
    (5:19) move the triggering player to (32, 12, 230).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 1),
    (5:19) move the triggering player to (33, 12, 230).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 1),
    (5:19) move the triggering player to (34, 12, 230).

\* NPC Spawns */
(0:0) When everything is starting up,

