*/ 232 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 13),
    (5:19) move the triggering player to (1, 16, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 14),
    (5:19) move the triggering player to (1, 17, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 15),
    (5:19) move the triggering player to (1, 18, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 16),
    (5:19) move the triggering player to (1, 19, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 17),
    (5:19) move the triggering player to (1, 20, 2).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 36),
    (5:19) move the triggering player to (40, 1, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 36),
    (5:19) move the triggering player to (41, 1, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 36),
    (5:19) move the triggering player to (42, 1, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 36),
    (5:19) move the triggering player to (43, 1, 187).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 170 at (5, 18) on the map.
    (5:220) spawn a new NPC 170 at (5, 5) on the map.
    (5:220) spawn a new NPC 170 at (18, 18) on the map.
    (5:220) spawn a new NPC 170 at (18, 5) on the map.
    (5:220) spawn a new NPC 170 at (12, 12) on the map.
    (5:220) spawn a new NPC 170 at (12, 12) on the map.
    (5:220) spawn a new NPC 170 at (18, 32) on the map.
    (5:220) spawn a new NPC 6 at (14, 7) on the map.
    (5:220) spawn a new NPC 6 at (13, 20) on the map.
    (5:220) spawn a new NPC 272 at (7, 6) on the map.

