*/ 233 - Cyclops Cave #2
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 7),
    (5:19) move the triggering player to (44, 9, 78).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 34),
    (5:19) move the triggering player to (2, 5, 234).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 14 at (10, 41) on the map.
    (5:220) spawn a new NPC 131 at (10, 41) on the map.
    (5:220) spawn a new NPC 14 at (20, 29) on the map.
    (5:220) spawn a new NPC 131 at (20, 29) on the map.
    (5:220) spawn a new NPC 14 at (44, 28) on the map.
    (5:220) spawn a new NPC 14 at (49, 49) on the map.
    (5:220) spawn a new NPC 131 at (49, 49) on the map.
    (5:220) spawn a new NPC 131 at (49, 49) on the map.
    (5:220) spawn a new NPC 14 at (44, 19) on the map.
    (5:220) spawn a new NPC 131 at (37, 11) on the map.
    (5:220) spawn a new NPC 14 at (14, 13) on the map.
    (5:220) spawn a new NPC 131 at (7, 14) on the map.
    (5:220) spawn a new NPC 131 at (25, 33) on the map.

