*/ 234 - Death Cave #3
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 5),
    (5:19) move the triggering player to (22, 34, 233).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 131 at (34, 7) on the map.
    (5:220) spawn a new NPC 131 at (19, 12) on the map.
    (5:220) spawn a new NPC 131 at (8, 35) on the map.
    (5:220) spawn a new NPC 131 at (23, 35) on the map.
    (5:220) spawn a new NPC 182 at (24, 36) on the map.
    (5:220) spawn a new NPC 182 at (33, 19) on the map.
    (5:220) spawn a new NPC 182 at (18, 13) on the map.
    (5:220) spawn a new NPC 131 at (23, 27) on the map.

