*/ 235 - Ghost Mansion #3
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 0),
    (5:19) move the triggering player to (30, 2, 236).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (2, 31, 152).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 186 at (6, 6) on the map.
    (5:220) spawn a new NPC 186 at (5, 22) on the map.
    (5:220) spawn a new NPC 186 at (18, 18) on the map.
    (5:220) spawn a new NPC 186 at (27, 28) on the map.
    (5:220) spawn a new NPC 186 at (27, 6) on the map.
    (5:220) spawn a new NPC 2 at (11, 28) on the map.
    (5:220) spawn a new NPC 2 at (28, 14) on the map.
    (5:220) spawn a new NPC 2 at (15, 3) on the map.

