*/ 236 - Ghost Mansion #3
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 0),
    (5:19) move the triggering player to (29, 2, 235).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 29),
    (5:19) move the triggering player to (2, 26, 237).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 187 at (8, 26) on the map.
    (5:220) spawn a new NPC 187 at (23, 27) on the map.
    (5:220) spawn a new NPC 187 at (28, 14) on the map.
    (5:220) spawn a new NPC 187 at (4, 5) on the map.
    (5:220) spawn a new NPC 187 at (16, 29) on the map.
    (5:220) spawn a new NPC 2 at (11, 28) on the map.
    (5:220) spawn a new NPC 2 at (28, 14) on the map.
    (5:220) spawn a new NPC 2 at (15, 3) on the map.

