*/ 237 - Ghost Mansion #3
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 0),
    (5:19) move the triggering player to (7, 2, 246).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 26),
    (5:19) move the triggering player to (2, 29, 236).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 187 at (9, 28) on the map.
    (5:220) spawn a new NPC 187 at (23, 28) on the map.
    (5:220) spawn a new NPC 187 at (17, 12) on the map.
    (5:220) spawn a new NPC 134 at (28, 12) on the map.
    (5:220) spawn a new NPC 134 at (12, 12) on the map.
    (5:220) spawn a new NPC 134 at (17, 12) on the map.
    (5:220) spawn a new NPC 2 at (11, 28) on the map.
    (5:220) spawn a new NPC 2 at (28, 14) on the map.
    (5:220) spawn a new NPC 2 at (15, 3) on the map.
    (5:220) spawn a new NPC 187 at (14, 9) on the map.

