*/ 238 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 2),
    (5:19) move the triggering player to (3, 2, 105).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 2),
    (5:19) move the triggering player to (3, 2, 105).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 2),
    (5:19) move the triggering player to (3, 2, 105).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 173 at (8, 22) on the map.
    (5:220) spawn a new NPC 173 at (21, 20) on the map.
    (5:220) spawn a new NPC 173 at (19, 7) on the map.
    (5:220) spawn a new NPC 173 at (36, 11) on the map.
    (5:220) spawn a new NPC 173 at (35, 26) on the map.
    (5:220) spawn a new NPC 173 at (34, 39) on the map.
    (5:220) spawn a new NPC 173 at (16, 38) on the map.
    (5:220) spawn a new NPC 173 at (5, 38) on the map.

