*/ 240 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 7),
    (5:19) move the triggering player to (9, 6, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 8),
    (5:19) move the triggering player to (9, 6, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 9),
    (5:19) move the triggering player to (9, 6, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 10),
    (5:19) move the triggering player to (9, 6, 7).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 167 at (8, 8) on the map.
    (5:220) spawn a new NPC 169 at (8, 8) on the map.
    (5:220) spawn a new NPC 190 at (8, 8) on the map.

