*/ 241 - Abonded Fort
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 3),
    (5:19) move the triggering player to (53, 88, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 3),
    (5:19) move the triggering player to (54, 88, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 3),
    (5:19) move the triggering player to (55, 88, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 3),
    (5:19) move the triggering player to (56, 88, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 3),
    (5:19) move the triggering player to (57, 88, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 40),
    (5:19) move the triggering player to (42, 1, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 40),
    (5:19) move the triggering player to (43, 1, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 40),
    (5:19) move the triggering player to (44, 1, 151).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 40),
    (5:19) move the triggering player to (45, 1, 151).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 117 at (13, 10) on the map.
    (5:220) spawn a new NPC 117 at (13, 26) on the map.
    (5:220) spawn a new NPC 117 at (22, 21) on the map.
    (5:220) spawn a new NPC 117 at (25, 10) on the map.
    (5:220) spawn a new NPC 117 at (20, 19) on the map.

