*/ 242 - Underground Fort
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (54, 44),
    (5:19) move the triggering player to (55, 58, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (55, 44),
    (5:19) move the triggering player to (55, 58, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (56, 44),
    (5:19) move the triggering player to (55, 58, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (54, 56),
    (5:19) move the triggering player to (55, 42, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (55, 56),
    (5:19) move the triggering player to (55, 42, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (56, 56),
    (5:19) move the triggering player to (55, 42, 242).

(0:1) Whenever someone moves,
 (1:35) and they move into position (53, 89),
    (5:19) move the triggering player to (11, 5, 241).

(0:1) Whenever someone moves,
 (1:35) and they move into position (54, 89),
    (5:19) move the triggering player to (12, 5, 241).

(0:1) Whenever someone moves,
 (1:35) and they move into position (55, 89),
    (5:19) move the triggering player to (13, 5, 241).

(0:1) Whenever someone moves,
 (1:35) and they move into position (56, 89),
    (5:19) move the triggering player to (14, 5, 241).

(0:1) Whenever someone moves,
 (1:35) and they move into position (57, 89),
    (5:19) move the triggering player to (15, 5, 241).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 117 at (55, 84) on the map.
    (5:220) spawn a new NPC 138 at (55, 76) on the map.
    (5:220) spawn a new NPC 117 at (55, 64) on the map.
    (5:220) spawn a new NPC 138 at (19, 67) on the map.
    (5:220) spawn a new NPC 138 at (26, 62) on the map.
    (5:220) spawn a new NPC 138 at (84, 62) on the map.
    (5:220) spawn a new NPC 138 at (91, 68) on the map.
    (5:220) spawn a new NPC 138 at (90, 37) on the map.
    (5:220) spawn a new NPC 138 at (90, 37) on the map.
    (5:220) spawn a new NPC 117 at (71, 45) on the map.
    (5:220) spawn a new NPC 117 at (74, 9) on the map.
    (5:220) spawn a new NPC 117 at (62, 11) on the map.
    (5:220) spawn a new NPC 182 at (20, 19) on the map.
    (5:220) spawn a new NPC 93 at (54, 35) on the map.

