*/ 244 - Ancient East
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 15),
    (5:19) move the triggering player to (18, 1, 64).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 15),
    (5:19) move the triggering player to (18, 1, 64).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 15),
    (5:19) move the triggering player to (18, 1, 64).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 15),
    (5:19) move the triggering player to (18, 1, 64).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 200 at (7, 7) on the map.
    (5:220) spawn a new NPC 199 at (7, 7) on the map.
    (5:220) spawn a new NPC 168 at (7, 7) on the map.

