*/ 245 - Killing Grounds
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (110, 63),
    (5:19) move the triggering player to (4, 17, 188).

(0:1) Whenever someone moves,
 (1:35) and they move into position (110, 64),
    (5:19) move the triggering player to (4, 18, 188).

(0:1) Whenever someone moves,
 (1:35) and they move into position (110, 65),
    (5:19) move the triggering player to (4, 19, 188).

(0:1) Whenever someone moves,
 (1:35) and they move into position (110, 66),
    (5:19) move the triggering player to (4, 20, 188).

(0:1) Whenever someone moves,
 (1:35) and they move into position (110, 67),
    (5:19) move the triggering player to (4, 21, 188).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 184 at (77, 77) on the map.
    (5:220) spawn a new NPC 141 at (77, 77) on the map.
    (5:220) spawn a new NPC 184 at (60, 80) on the map.
    (5:220) spawn a new NPC 141 at (60, 80) on the map.
    (5:220) spawn a new NPC 184 at (56, 94) on the map.
    (5:220) spawn a new NPC 141 at (56, 94) on the map.
    (5:220) spawn a new NPC 184 at (85, 90) on the map.
    (5:220) spawn a new NPC 141 at (85, 90) on the map.
    (5:220) spawn a new NPC 184 at (45, 28) on the map.
    (5:220) spawn a new NPC 141 at (45, 28) on the map.
    (5:220) spawn a new NPC 184 at (54, 45) on the map.
    (5:220) spawn a new NPC 141 at (54, 45) on the map.
    (5:220) spawn a new NPC 184 at (80, 44) on the map.
    (5:220) spawn a new NPC 141 at (80, 44) on the map.
    (5:220) spawn a new NPC 184 at (92, 30) on the map.
    (5:220) spawn a new NPC 141 at (92, 30) on the map.
    (5:220) spawn a new NPC 184 at (87, 55) on the map.
    (5:220) spawn a new NPC 141 at (87, 55) on the map.

