*/ 246 - Ghost Mansion #4
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 0),
    (5:19) move the triggering player to (6, 2, 237).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 28),
    (5:19) move the triggering player to (3, 28, 247).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (11, 28) on the map.
    (5:220) spawn a new NPC 2 at (28, 14) on the map.
    (5:220) spawn a new NPC 2 at (15, 3) on the map.

