*/ 247 - Ghost Mansion #5
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 0),
    (5:19) move the triggering player to (6, 10, 273).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 28),
    (5:19) move the triggering player to (3, 28, 246).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 207 at (6, 6) on the map.
    (5:220) spawn a new NPC 207 at (26, 26) on the map.
    (5:220) spawn a new NPC 207 at (26, 6) on the map.
    (5:220) spawn a new NPC 207 at (6, 6) on the map.
    (5:220) spawn a new NPC 209 at (12, 12) on the map.
    (5:220) spawn a new NPC 209 at (12, 20) on the map.
    (5:220) spawn a new NPC 209 at (20, 20) on the map.
    (5:220) spawn a new NPC 209 at (20, 12) on the map.

