*/ 248 - Bank Interlink
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 3),
    (5:19) move the triggering player to (2, 13, 90).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 4),
    (5:19) move the triggering player to (2, 13, 90).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 5),
    (5:19) move the triggering player to (2, 13, 90).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 25),
    (5:19) move the triggering player to (2, 20, 84).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 26),
    (5:19) move the triggering player to (2, 20, 84).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 27),
    (5:19) move the triggering player to (2, 20, 84).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 16 at (3, 17) on the map.
    (5:220) spawn a new NPC 16 at (4, 12) on the map.

