*/ 249 - Grocery Storage
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 1),
    (5:19) move the triggering player to (12, 32, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 4),
    (5:19) move the triggering player to (2, 2, 24).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 6),
    (5:19) move the triggering player to (12, 95, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 12),
    (5:19) move the triggering player to (2, 9, 24).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 29),
    (5:19) move the triggering player to (12, 3, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 41),
    (5:19) move the triggering player to (3, 69, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (69, 57),
    (5:19) move the triggering player to (69, 62, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 58),
    (5:19) move the triggering player to (12, 89, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (69, 60),
    (5:19) move the triggering player to (71, 57, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (60, 62),
    (5:19) move the triggering player to (54, 65, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (54, 63),
    (5:19) move the triggering player to (62, 62, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (44, 68),
    (5:19) move the triggering player to (88, 36, 136).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 70),
    (5:19) move the triggering player to (3, 41, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 87),
    (5:19) move the triggering player to (12, 60, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 95),
    (5:19) move the triggering player to (31, 6, 249).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 95),
    (5:19) move the triggering player to (12, 95, 249).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 51 at (35, 96) on the map.
    (5:220) spawn a new NPC 2 at (8, 98) on the map.
    (5:220) spawn a new NPC 2 at (8, 91) on the map.
    (5:220) spawn a new NPC 2 at (9, 66) on the map.
    (5:220) spawn a new NPC 2 at (8, 36) on the map.
    (5:220) spawn a new NPC 2 at (7, 8) on the map.
    (5:220) spawn a new NPC 171 at (37, 8) on the map.
    (5:220) spawn a new NPC 171 at (36, 20) on the map.
    (5:220) spawn a new NPC 171 at (48, 22) on the map.
    (5:220) spawn a new NPC 171 at (47, 19) on the map.
    (5:220) spawn a new NPC 171 at (62, 19) on the map.
    (5:220) spawn a new NPC 171 at (66, 19) on the map.
    (5:220) spawn a new NPC 171 at (66, 33) on the map.
    (5:220) spawn a new NPC 51 at (47, 16) on the map.
    (5:220) spawn a new NPC 209 at (67, 38) on the map.
    (5:220) spawn a new NPC 209 at (39, 94) on the map.
    (5:220) spawn a new NPC 171 at (44, 96) on the map.
    (5:220) spawn a new NPC 171 at (33, 102) on the map.
    (5:220) spawn a new NPC 209 at (50, 100) on the map.
    (5:220) spawn a new NPC 171 at (49, 88) on the map.
    (5:220) spawn a new NPC 171 at (69, 80) on the map.
    (5:220) spawn a new NPC 171 at (47, 78) on the map.
    (5:220) spawn a new NPC 171 at (35, 71) on the map.
    (5:220) spawn a new NPC 171 at (46, 70) on the map.
    (5:220) spawn a new NPC 171 at (37, 65) on the map.
    (5:220) spawn a new NPC 171 at (51, 63) on the map.
    (5:220) spawn a new NPC 209 at (46, 70) on the map.
    (5:220) spawn a new NPC 209 at (36, 80) on the map.
    (5:220) spawn a new NPC 209 at (40, 66) on the map.
    (5:220) spawn a new NPC 171 at (69, 52) on the map.
    (5:220) spawn a new NPC 171 at (10, 97) on the map.
    (5:220) spawn a new NPC 51 at (61, 11) on the map.
    (5:220) spawn a new NPC 51 at (67, 38) on the map.
    (5:220) spawn a new NPC 51 at (66, 96) on the map.
    (5:220) spawn a new NPC 51 at (46, 101) on the map.

