*/ 250 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 5),
    (5:19) move the triggering player to (30, 15, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 14),
    (5:19) move the triggering player to (29, 5, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 14),
    (5:19) move the triggering player to (29, 28, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 19),
    (5:19) move the triggering player to (28, 22, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 19),
    (5:19) move the triggering player to (34, 30, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 22),
    (5:19) move the triggering player to (34, 29, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 22),
    (5:19) move the triggering player to (19, 58, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 23),
    (5:19) move the triggering player to (19, 58, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 24),
    (5:19) move the triggering player to (19, 58, 130).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 27),
    (5:19) move the triggering player to (32, 15, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 28),
    (5:19) move the triggering player to (28, 22, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 30),
    (5:19) move the triggering player to (28, 22, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 31),
    (5:19) move the triggering player to (9, 34, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 31),
    (5:19) move the triggering player to (32, 18, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 32),
    (5:19) move the triggering player to (9, 34, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 33),
    (5:19) move the triggering player to (9, 34, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 33),
    (5:19) move the triggering player to (9, 34, 250).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 35),
    (5:19) move the triggering player to (4, 32, 250).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 132 at (32, 17) on the map.
    (5:220) spawn a new NPC 132 at (132, 36) on the map.
    (5:220) spawn a new NPC 132 at (7, 9) on the map.
    (5:220) spawn a new NPC 132 at (18, 10) on the map.
    (5:220) spawn a new NPC 132 at (16, 21) on the map.
    (5:220) spawn a new NPC 132 at (12, 33) on the map.

