*/ 251 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 1),
    (5:19) move the triggering player to (3, 2, 259).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 1),
    (5:19) move the triggering player to (3, 2, 259).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 245 at (10, 11) on the map.
    (5:220) spawn a new NPC 245 at (28, 11) on the map.
    (5:220) spawn a new NPC 245 at (45, 12) on the map.
    (5:220) spawn a new NPC 245 at (45, 12) on the map.
    (5:220) spawn a new NPC 245 at (56, 5) on the map.
    (5:220) spawn a new NPC 245 at (34, 51) on the map.
    (5:220) spawn a new NPC 245 at (11, 33) on the map.
    (5:220) spawn a new NPC 245 at (30, 38) on the map.
    (5:220) spawn a new NPC 246 at (16, 6) on the map.
    (5:220) spawn a new NPC 246 at (39, 7) on the map.
    (5:220) spawn a new NPC 246 at (56, 25) on the map.
    (5:220) spawn a new NPC 246 at (55, 45) on the map.
    (5:220) spawn a new NPC 246 at (11, 47) on the map.
    (5:220) spawn a new NPC 246 at (11, 33) on the map.
    (5:220) spawn a new NPC 246 at (25, 17) on the map.

