*/ 252 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 46),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 46),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 46),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 46),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 46),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 47),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 47),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 47),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 47),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 47),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 48),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 48),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 48),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 48),
    (5:19) move the triggering player to (34, 14, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 48),
    (5:19) move the triggering player to (34, 14, 71).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 216 at (18, 30) on the map.
    (5:220) spawn a new NPC 216 at (9, 36) on the map.
    (5:220) spawn a new NPC 216 at (17, 8) on the map.
    (5:220) spawn a new NPC 216 at (27, 12) on the map.
    (5:220) spawn a new NPC 216 at (36, 20) on the map.
    (5:220) spawn a new NPC 216 at (33, 34) on the map.

