*/ 254 - Atlantis Pathway
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 47),
    (5:19) move the triggering player to (4, 48, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 48),
    (5:19) move the triggering player to (12, 19, 255).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 47 at (7, 59) on the map.
    (5:220) spawn a new NPC 47 at (25, 61) on the map.
    (5:220) spawn a new NPC 47 at (53, 51) on the map.
    (5:220) spawn a new NPC 47 at (57, 62) on the map.
    (5:220) spawn a new NPC 47 at (58, 34) on the map.
    (5:220) spawn a new NPC 47 at (41, 31) on the map.
    (5:220) spawn a new NPC 47 at (25, 32) on the map.
    (5:220) spawn a new NPC 47 at (16, 40) on the map.
    (5:220) spawn a new NPC 47 at (6, 45) on the map.
    (5:220) spawn a new NPC 47 at (5, 25) on the map.
    (5:220) spawn a new NPC 47 at (21, 26) on the map.
    (5:220) spawn a new NPC 47 at (46, 31) on the map.
    (5:220) spawn a new NPC 47 at (60, 15) on the map.
    (5:220) spawn a new NPC 47 at (49, 6) on the map.
    (5:220) spawn a new NPC 47 at (31, 7) on the map.
    (5:220) spawn a new NPC 47 at (33, 15) on the map.
    (5:220) spawn a new NPC 47 at (11, 4) on the map.
    (5:220) spawn a new NPC 226 at (8, 60) on the map.
    (5:220) spawn a new NPC 226 at (42, 62) on the map.
    (5:220) spawn a new NPC 226 at (53, 51) on the map.
    (5:220) spawn a new NPC 226 at (61, 15) on the map.
    (5:220) spawn a new NPC 226 at (32, 11) on the map.
    (5:220) spawn a new NPC 226 at (25, 31) on the map.
    (5:220) spawn a new NPC 226 at (60, 9) on the map.

