*/ 255 - Atlantis
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (54, 16),
    (5:19) move the triggering player to (46, 22, 256).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 19),
    (5:19) move the triggering player to (24, 48, 254).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 27),
    (5:19) move the triggering player to (16, 30, 258).

(0:1) Whenever someone moves,
 (1:35) and they move into position (51, 50),
    (5:19) move the triggering player to (16, 30, 259).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 242 at (16, 19) on the map.
    (5:220) spawn a new NPC 242 at (14, 38) on the map.
    (5:220) spawn a new NPC 242 at (34, 43) on the map.
    (5:220) spawn a new NPC 242 at (48, 56) on the map.
    (5:220) spawn a new NPC 242 at (55, 9) on the map.

