*/ 256 - Atlantis
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 21),
    (5:19) move the triggering player to (56, 16, 255).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 22),
    (5:19) move the triggering player to (56, 16, 255).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 23),
    (5:19) move the triggering player to (56, 16, 255).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 38),
    (5:19) move the triggering player to (13, 18, 257).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 39),
    (5:19) move the triggering player to (13, 18, 257).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 40),
    (5:19) move the triggering player to (13, 18, 257).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 41),
    (5:19) move the triggering player to (13, 18, 257).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 245 at (34, 23) on the map.
    (5:220) spawn a new NPC 245 at (45, 38) on the map.
    (5:220) spawn a new NPC 245 at (44, 5) on the map.
    (5:220) spawn a new NPC 245 at (31, 8) on the map.
    (5:220) spawn a new NPC 245 at (9, 8) on the map.
    (5:220) spawn a new NPC 245 at (4, 29) on the map.
    (5:220) spawn a new NPC 245 at (8, 46) on the map.
    (5:220) spawn a new NPC 246 at (15, 31) on the map.
    (5:220) spawn a new NPC 246 at (28, 37) on the map.
    (5:220) spawn a new NPC 246 at (44, 21) on the map.
    (5:220) spawn a new NPC 246 at (31, 12) on the map.
    (5:220) spawn a new NPC 246 at (13, 8) on the map.
    (5:220) spawn a new NPC 246 at (15, 22) on the map.

