*/ 257 - Atlantis House
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 17),
    (5:19) move the triggering player to (14, 40, 256).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 18),
    (5:19) move the triggering player to (14, 40, 256).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 19),
    (5:19) move the triggering player to (14, 40, 256).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 243 at (3, 3) on the map.
    (5:220) spawn a new NPC 243 at (4, 33) on the map.
    (5:220) spawn a new NPC 243 at (18, 30) on the map.
    (5:220) spawn a new NPC 243 at (33, 34) on the map.
    (5:220) spawn a new NPC 243 at (18, 30) on the map.
    (5:220) spawn a new NPC 243 at (33, 34) on the map.
    (5:220) spawn a new NPC 243 at (30, 19) on the map.
    (5:220) spawn a new NPC 243 at (30, 3) on the map.
    (5:220) spawn a new NPC 243 at (11, 11) on the map.

