*/ 258 - Atlantis House
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 32),
    (5:19) move the triggering player to (32, 29, 255).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 32),
    (5:19) move the triggering player to (32, 29, 255).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 32),
    (5:19) move the triggering player to (32, 29, 255).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 245 at (5, 5) on the map.
    (5:220) spawn a new NPC 245 at (5, 27) on the map.
    (5:220) spawn a new NPC 245 at (16, 12) on the map.
    (5:220) spawn a new NPC 245 at (20, 27) on the map.
    (5:220) spawn a new NPC 245 at (15, 11) on the map.
    (5:220) spawn a new NPC 246 at (5, 16) on the map.
    (5:220) spawn a new NPC 246 at (16, 12) on the map.
    (5:220) spawn a new NPC 246 at (28, 26) on the map.
    (5:220) spawn a new NPC 246 at (28, 5) on the map.

