*/ 259 - Atlantis House
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 0),
    (5:19) move the triggering player to (16, 3, 251).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 0),
    (5:19) move the triggering player to (16, 3, 251).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 32),
    (5:19) move the triggering player to (51, 52, 255).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 32),
    (5:19) move the triggering player to (51, 52, 255).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 32),
    (5:19) move the triggering player to (51, 52, 255).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 245 at (17, 28) on the map.
    (5:220) spawn a new NPC 245 at (28, 13) on the map.
    (5:220) spawn a new NPC 245 at (13, 16) on the map.
    (5:220) spawn a new NPC 245 at (4, 15) on the map.
    (5:220) spawn a new NPC 246 at (28, 28) on the map.
    (5:220) spawn a new NPC 246 at (28, 4) on the map.
    (5:220) spawn a new NPC 246 at (17, 4) on the map.
    (5:220) spawn a new NPC 246 at (3, 29) on the map.

