*/ 260 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 17),
    (5:19) move the triggering player to (13, 22, 261).

(0:1) Whenever someone moves,
 (1:35) and they move into position (77, 36),
    (5:19) move the triggering player to (77, 1, 210).

(0:1) Whenever someone moves,
 (1:35) and they move into position (78, 36),
    (5:19) move the triggering player to (77, 2, 210).

\* Doors */

(0:151) When someone tries to open a door at (9, 17),
 (1:80) and they can see position (9, 17),
    (5:200) open the door at (9, 17) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 130 at (16, 14) on the map.
    (5:220) spawn a new NPC 130 at (40, 9) on the map.
    (5:220) spawn a new NPC 130 at (60, 22) on the map.
    (5:220) spawn a new NPC 130 at (76, 22) on the map.
    (5:220) spawn a new NPC 137 at (74, 14) on the map.
    (5:220) spawn a new NPC 220 at (74, 3) on the map.
    (5:220) spawn a new NPC 137 at (59, 9) on the map.
    (5:220) spawn a new NPC 220 at (60, 20) on the map.
    (5:220) spawn a new NPC 137 at (60, 32) on the map.
    (5:220) spawn a new NPC 220 at (45, 33) on the map.
    (5:220) spawn a new NPC 137 at (41, 25) on the map.
    (5:220) spawn a new NPC 220 at (46, 24) on the map.
    (5:220) spawn a new NPC 137 at (39, 4) on the map.
    (5:220) spawn a new NPC 220 at (32, 4) on the map.
    (5:220) spawn a new NPC 137 at (21, 13) on the map.
    (5:220) spawn a new NPC 220 at (23, 26) on the map.
    (5:220) spawn a new NPC 137 at (5, 28) on the map.

