*/ 261 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (12, 22, 262).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (13, 22, 262).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 0),
    (5:19) move the triggering player to (14, 22, 262).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 24),
    (5:19) move the triggering player to (9, 19, 260).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (9, 19, 260).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 24),
    (5:19) move the triggering player to (9, 19, 260).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 232 at (4, 12) on the map.
    (5:220) spawn a new NPC 232 at (20, 12) on the map.
    (5:220) spawn a new NPC 232 at (12, 21) on the map.
    (5:220) spawn a new NPC 232 at (12, 5) on the map.
    (5:220) spawn a new NPC 214 at (10, 15) on the map.
    (5:220) spawn a new NPC 214 at (15, 15) on the map.
    (5:220) spawn a new NPC 214 at (15, 10) on the map.
    (5:220) spawn a new NPC 214 at (10, 10) on the map.

