*/ 262 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (23, 12, 263).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (23, 13, 263).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (23, 14, 263).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 24),
    (5:19) move the triggering player to (12, 2, 261).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (13, 2, 261).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 24),
    (5:19) move the triggering player to (14, 2, 261).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 232 at (13, 20) on the map.
    (5:220) spawn a new NPC 232 at (12, 12) on the map.
    (5:220) spawn a new NPC 232 at (12, 4) on the map.
    (5:220) spawn a new NPC 214 at (21, 5) on the map.
    (5:220) spawn a new NPC 214 at (21, 20) on the map.
    (5:220) spawn a new NPC 214 at (4, 20) on the map.
    (5:220) spawn a new NPC 214 at (4, 5) on the map.

