*/ 263 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (6, 89, 275).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 0),
    (5:19) move the triggering player to (7, 89, 275).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 0),
    (5:19) move the triggering player to (8, 89, 275).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 12),
    (5:19) move the triggering player to (1, 12, 262).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 13),
    (5:19) move the triggering player to (1, 13, 262).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 14),
    (5:19) move the triggering player to (1, 14, 262).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 232 at (20, 21) on the map.
    (5:220) spawn a new NPC 232 at (4, 20) on the map.
    (5:220) spawn a new NPC 232 at (12, 15) on the map.
    (5:220) spawn a new NPC 232 at (4, 5) on the map.
    (5:220) spawn a new NPC 232 at (20, 5) on the map.
    (5:220) spawn a new NPC 214 at (12, 21) on the map.
    (5:220) spawn a new NPC 214 at (9, 6) on the map.
    (5:220) spawn a new NPC 214 at (3, 16) on the map.
    (5:220) spawn a new NPC 214 at (22, 14) on the map.

