*/ 265 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 23),
    (5:19) move the triggering player to (1, 7, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 24),
    (5:19) move the triggering player to (1, 8, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 25),
    (5:19) move the triggering player to (1, 9, 187).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 223 at (6, 10) on the map.
    (5:220) spawn a new NPC 223 at (9, 25) on the map.
    (5:220) spawn a new NPC 223 at (12, 33) on the map.
    (5:220) spawn a new NPC 223 at (18, 32) on the map.
    (5:220) spawn a new NPC 223 at (17, 19) on the map.
    (5:220) spawn a new NPC 223 at (18, 10) on the map.
    (5:220) spawn a new NPC 223 at (31, 12) on the map.
    (5:220) spawn a new NPC 223 at (30, 30) on the map.

