*/ 266 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 17),
    (5:19) move the triggering player to (1, 18, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 18),
    (5:19) move the triggering player to (1, 19, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 19),
    (5:19) move the triggering player to (1, 20, 187).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 223 at (32, 32) on the map.
    (5:220) spawn a new NPC 223 at (16, 31) on the map.
    (5:220) spawn a new NPC 223 at (8, 16) on the map.
    (5:220) spawn a new NPC 223 at (27, 12) on the map.
    (5:220) spawn a new NPC 218 at (8, 4) on the map.
    (5:220) spawn a new NPC 218 at (24, 9) on the map.
    (5:220) spawn a new NPC 218 at (32, 22) on the map.
    (5:220) spawn a new NPC 218 at (5, 33) on the map.

