*/ 267 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 17),
    (5:19) move the triggering player to (1, 27, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 18),
    (5:19) move the triggering player to (1, 28, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 19),
    (5:19) move the triggering player to (1, 29, 187).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 218 at (7, 32) on the map.
    (5:220) spawn a new NPC 218 at (25, 31) on the map.
    (5:220) spawn a new NPC 218 at (27, 9) on the map.
    (5:220) spawn a new NPC 218 at (8, 7) on the map.
    (5:220) spawn a new NPC 224 at (4, 9) on the map.
    (5:220) spawn a new NPC 224 at (22, 10) on the map.
    (5:220) spawn a new NPC 224 at (20, 26) on the map.
    (5:220) spawn a new NPC 224 at (8, 32) on the map.

