*/ 268 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 9),
    (5:19) move the triggering player to (2, 35, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 10),
    (5:19) move the triggering player to (2, 36, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 11),
    (5:19) move the triggering player to (2, 37, 187).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 26),
    (5:19) move the triggering player to (23, 11, 269).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (23, 12, 269).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 28),
    (5:19) move the triggering player to (23, 13, 269).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 224 at (20, 31) on the map.
    (5:220) spawn a new NPC 224 at (4, 29) on the map.
    (5:220) spawn a new NPC 224 at (19, 13) on the map.
    (5:220) spawn a new NPC 224 at (31, 6) on the map.
    (5:220) spawn a new NPC 224 at (31, 6) on the map.
    (5:220) spawn a new NPC 224 at (13, 6) on the map.
    (5:220) spawn a new NPC 224 at (5, 7) on the map.

