*/ 269 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 8),
    (5:19) move the triggering player to (8, 14, 270).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 11),
    (5:19) move the triggering player to (1, 26, 268).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 12),
    (5:19) move the triggering player to (1, 27, 268).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 13),
    (5:19) move the triggering player to (1, 28, 268).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 224 at (12, 12) on the map.
    (5:220) spawn a new NPC 253 at (14, 14) on the map.

