*/ 270 - Atlantis Pathway
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 14),
    (5:19) move the triggering player to (6, 10, 269).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 225 at (14, 16) on the map.
    (5:220) spawn a new NPC 225 at (10, 38) on the map.
    (5:220) spawn a new NPC 225 at (25, 60) on the map.
    (5:220) spawn a new NPC 225 at (31, 42) on the map.
    (5:220) spawn a new NPC 225 at (58, 54) on the map.
    (5:220) spawn a new NPC 225 at (58, 11) on the map.
    (5:220) spawn a new NPC 171 at (14, 16) on the map.
    (5:220) spawn a new NPC 171 at (10, 38) on the map.
    (5:220) spawn a new NPC 171 at (25, 60) on the map.
    (5:220) spawn a new NPC 171 at (31, 42) on the map.
    (5:220) spawn a new NPC 171 at (58, 54) on the map.
    (5:220) spawn a new NPC 171 at (58, 11) on the map.

