*/ 271 - Monkey Island
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 9),
    (5:19) move the triggering player to (8, 6, 272).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 10),
    (5:19) move the triggering player to (8, 6, 272).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 58),
    (5:19) move the triggering player to (28, 53, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 58),
    (5:19) move the triggering player to (28, 53, 16).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 244 at (20, 20) on the map.
    (5:220) spawn a new NPC 249 at (20, 30) on the map.
    (5:220) spawn a new NPC 244 at (20, 40) on the map.
    (5:220) spawn a new NPC 249 at (20, 50) on the map.
    (5:220) spawn a new NPC 249 at (30, 20) on the map.
    (5:220) spawn a new NPC 244 at (30, 30) on the map.
    (5:220) spawn a new NPC 249 at (30, 40) on the map.
    (5:220) spawn a new NPC 244 at (30, 50) on the map.
    (5:220) spawn a new NPC 244 at (40, 20) on the map.
    (5:220) spawn a new NPC 249 at (40, 30) on the map.
    (5:220) spawn a new NPC 244 at (40, 40) on the map.
    (5:220) spawn a new NPC 249 at (40, 50) on the map.
    (5:220) spawn a new NPC 249 at (50, 20) on the map.
    (5:220) spawn a new NPC 244 at (50, 30) on the map.
    (5:220) spawn a new NPC 249 at (50, 40) on the map.
    (5:220) spawn a new NPC 244 at (50, 50) on the map.
    (5:220) spawn a new NPC 287 at (52, 8) on the map.
    (5:220) spawn a new NPC 287 at (47, 1) on the map.
    (5:220) spawn a new NPC 287 at (63, 3) on the map.
    (5:220) spawn a new NPC 287 at (62, 12) on the map.
    (5:220) spawn a new NPC 287 at (65, 23) on the map.

