*/ 273 - Monkey Island
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 0),
    (5:19) move the triggering player to (11, 30, 277).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 0),
    (5:19) move the triggering player to (11, 30, 277).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 12),
    (5:19) move the triggering player to (25, 2, 247).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 12),
    (5:19) move the triggering player to (25, 2, 247).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 12),
    (5:19) move the triggering player to (25, 2, 247).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 12),
    (5:19) move the triggering player to (25, 2, 247).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 254 at (6, 8) on the map.

