*/ 274 - Mole Farm house
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 5),
    (5:19) move the triggering player to (61, 59, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 6),
    (5:19) move the triggering player to (61, 59, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 7),
    (5:19) move the triggering player to (61, 59, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 8),
    (5:19) move the triggering player to (61, 59, 39).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 240 at (11, 6) on the map.
    (5:220) spawn a new NPC 251 at (11, 6) on the map.

