*/ 275 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 90),
    (5:19) move the triggering player to (13, 1, 263).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 90),
    (5:19) move the triggering player to (14, 1, 263).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 90),
    (5:19) move the triggering player to (15, 1, 263).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 217 at (45, 52) on the map.
    (5:220) spawn a new NPC 217 at (37, 44) on the map.
    (5:220) spawn a new NPC 217 at (53, 45) on the map.
    (5:220) spawn a new NPC 217 at (46, 37) on the map.
    (5:220) spawn a new NPC 221 at (46, 44) on the map.
    (5:220) spawn a new NPC 217 at (10, 11) on the map.
    (5:220) spawn a new NPC 217 at (10, 80) on the map.
    (5:220) spawn a new NPC 217 at (80, 80) on the map.
    (5:220) spawn a new NPC 217 at (80, 10) on the map.
    (5:220) spawn a new NPC 217 at (10, 40) on the map.
    (5:220) spawn a new NPC 217 at (40, 10) on the map.
    (5:220) spawn a new NPC 217 at (80, 40) on the map.
    (5:220) spawn a new NPC 217 at (40, 80) on the map.
    (5:220) spawn a new NPC 214 at (20, 70) on the map.
    (5:220) spawn a new NPC 214 at (70, 20) on the map.
    (5:220) spawn a new NPC 214 at (20, 20) on the map.
    (5:220) spawn a new NPC 214 at (70, 70) on the map.
    (5:220) spawn a new NPC 217 at (30, 60) on the map.
    (5:220) spawn a new NPC 217 at (60, 30) on the map.
    (5:220) spawn a new NPC 217 at (30, 30) on the map.
    (5:220) spawn a new NPC 217 at (60, 60) on the map.
    (5:220) spawn a new NPC 214 at (30, 45) on the map.
    (5:220) spawn a new NPC 214 at (45, 30) on the map.
    (5:220) spawn a new NPC 214 at (60, 45) on the map.
    (5:220) spawn a new NPC 214 at (45, 60) on the map.
    (5:220) spawn a new NPC 217 at (45, 60) on the map.
    (5:220) spawn a new NPC 217 at (60, 45) on the map.
    (5:220) spawn a new NPC 217 at (45, 30) on the map.
    (5:220) spawn a new NPC 217 at (30, 45) on the map.
    (5:220) spawn a new NPC 232 at (45, 45) on the map.
    (5:220) spawn a new NPC 214 at (45, 45) on the map.
    (5:220) spawn a new NPC 232 at (20, 45) on the map.
    (5:220) spawn a new NPC 232 at (45, 20) on the map.
    (5:220) spawn a new NPC 232 at (60, 45) on the map.
    (5:220) spawn a new NPC 232 at (45, 60) on the map.

