*/ 277 - Ghost Mansion #4
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 32),
    (5:19) move the triggering player to (6, 3, 273).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 32),
    (5:19) move the triggering player to (6, 3, 273).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 32),
    (5:19) move the triggering player to (6, 3, 273).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 32),
    (5:19) move the triggering player to (6, 3, 273).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 255 at (11, 28) on the map.
    (5:220) spawn a new NPC 255 at (28, 14) on the map.
    (5:220) spawn a new NPC 255 at (15, 3) on the map.

