*/ 279 - Muddy Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 19),
    (5:19) move the triggering player to (44, 3, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 19),
    (5:19) move the triggering player to (44, 3, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 19),
    (5:19) move the triggering player to (44, 3, 41).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (12, 15) on the map.
    (5:220) spawn a new NPC 2 at (7, 7) on the map.
    (5:220) spawn a new NPC 81 at (14, 9) on the map.
    (5:220) spawn a new NPC 283 at (7, 9) on the map.
    (5:220) spawn a new NPC 286 at (16, 10) on the map.
    (5:220) spawn a new NPC 284 at (10, 7) on the map.

