*/ 28 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 0),
    (5:19) move the triggering player to (16, 35, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 0),
    (5:19) move the triggering player to (17, 35, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 0),
    (5:19) move the triggering player to (18, 35, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 14),
    (5:19) move the triggering player to (1, 11, 38).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 15),
    (5:19) move the triggering player to (1, 12, 38).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (49, 21, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 16),
    (5:19) move the triggering player to (1, 13, 38).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (49, 22, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (49, 23, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (49, 24, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (49, 25, 7).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 3 at (8, 8) on the map.
    (5:220) spawn a new NPC 3 at (27, 7) on the map.
    (5:220) spawn a new NPC 5 at (27, 7) on the map.
    (5:220) spawn a new NPC 3 at (18, 27) on the map.
    (5:220) spawn a new NPC 291 at (20, 22) on the map.

