*/ 281 - Imperial castle
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 16),
    (5:19) move the triggering player to (6, 4, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 16),
    (5:19) move the triggering player to (7, 4, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 16),
    (5:19) move the triggering player to (8, 4, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 16),
    (5:19) move the triggering player to (9, 4, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 16),
    (5:19) move the triggering player to (10, 4, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 16),
    (5:19) move the triggering player to (11, 4, 8).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 57 at (5, 3) on the map.
    (5:220) spawn a new NPC 2 at (9, 8) on the map.
    (5:220) spawn a new NPC 2 at (9, 8) on the map.
    (5:220) spawn a new NPC 2 at (9, 8) on the map.
    (5:220) spawn a new NPC 123 at (8, 5) on the map.
    (5:220) spawn a new NPC 57 at (12, 3) on the map.

