*/ 29 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 17),
    (5:19) move the triggering player to (8, 15, 97).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 20),
    (5:19) move the triggering player to (4, 11, 98).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 20),
    (5:19) move the triggering player to (6, 14, 205).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 32),
    (5:19) move the triggering player to (11, 8, 95).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 35),
    (5:19) move the triggering player to (16, 7, 30).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 38),
    (5:19) move the triggering player to (11, 8, 96).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 48),
    (5:19) move the triggering player to (9, 1, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 48),
    (5:19) move the triggering player to (10, 1, 146).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 48),
    (5:19) move the triggering player to (11, 1, 146).

\* Doors */

(0:151) When someone tries to open a door at (23, 17),
 (1:80) and they can see position (23, 17),
    (5:200) open the door at (23, 17) on the map.

(0:151) When someone tries to open a door at (13, 20),
 (1:80) and they can see position (13, 20),
    (5:200) open the door at (13, 20) on the map.

(0:151) When someone tries to open a door at (33, 20),
 (1:80) and they can see position (33, 20),
    (5:200) open the door at (33, 20) on the map.

(0:151) When someone tries to open a door at (37, 32),
 (1:80) and they can see position (37, 32),
    (5:200) open the door at (37, 32) on the map.

(0:151) When someone tries to open a door at (17, 35),
 (1:80) and they can see position (17, 35),
    (5:200) open the door at (17, 35) on the map.

(0:151) When someone tries to open a door at (37, 38),
 (1:80) and they can see position (37, 38),
    (5:200) open the door at (37, 38) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 8 at (18, 25) on the map.
    (5:220) spawn a new NPC 8 at (28, 25) on the map.
    (5:220) spawn a new NPC 8 at (23, 44) on the map.
    (5:220) spawn a new NPC 8 at (4, 44) on the map.
    (5:220) spawn a new NPC 8 at (4, 24) on the map.
    (5:220) spawn a new NPC 8 at (4, 4) on the map.
    (5:220) spawn a new NPC 8 at (23, 4) on the map.
    (5:220) spawn a new NPC 8 at (23, 44) on the map.
    (5:220) spawn a new NPC 8 at (44, 4) on the map.
    (5:220) spawn a new NPC 8 at (44, 23) on the map.
    (5:220) spawn a new NPC 8 at (44, 44) on the map.

