*/ 30 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 3),
    (5:19) move the triggering player to (3, 7, 30).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 5),
    (5:19) move the triggering player to (7, 7, 30).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 6),
    (5:19) move the triggering player to (18, 35, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 7),
    (5:19) move the triggering player to (18, 35, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 8),
    (5:19) move the triggering player to (7, 7, 30).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 8),
    (5:19) move the triggering player to (18, 35, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 11),
    (5:19) move the triggering player to (3, 7, 30).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 114 at (6, 7) on the map.

