*/ 32 - Void zone
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 1),
    (5:19) move the triggering player to (41, 47, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 1),
    (5:19) move the triggering player to (41, 47, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 11),
    (5:19) move the triggering player to (41, 47, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 11),
    (5:19) move the triggering player to (41, 47, 5).

\* NPC Spawns */
(0:0) When everything is starting up,

