*/ 33 - Admin Zone
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 2),
    (5:19) move the triggering player to (7, 34, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 4),
    (5:19) move the triggering player to (7, 34, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 7),
    (5:19) move the triggering player to (0, 5, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 8),
    (5:19) move the triggering player to (0, 5, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 9),
    (5:19) move the triggering player to (0, 5, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 26),
    (5:19) move the triggering player to (7, 34, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 26),
    (5:19) move the triggering player to (7, 34, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 26),
    (5:19) move the triggering player to (7, 34, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 36),
    (5:19) move the triggering player to (6, 6, 1).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 36),
    (5:19) move the triggering player to (6, 5, 76).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 38),
    (5:19) move the triggering player to (15, 15, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 38),
    (5:19) move the triggering player to (13, 12, 84).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 40),
    (5:19) move the triggering player to (9, 46, 47).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 40),
    (5:19) move the triggering player to (8, 9, 108).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 42),
    (5:19) move the triggering player to (28, 13, 78).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 42),
    (5:19) move the triggering player to (21, 3, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 44),
    (5:19) move the triggering player to (27, 29, 34).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 44),
    (5:19) move the triggering player to (76, 57, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 46),
    (5:19) move the triggering player to (36, 52, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 46),
    (5:19) move the triggering player to (24, 24, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 48),
    (5:19) move the triggering player to (82, 2, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 48),
    (5:19) move the triggering player to (7, 5, 135).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 50),
    (5:19) move the triggering player to (16, 14, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 50),
    (5:19) move the triggering player to (28, 22, 4).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 52),
    (5:19) move the triggering player to (6, 3, 125).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 52),
    (5:19) move the triggering player to (21, 19, 134).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 54),
    (5:19) move the triggering player to (90, 23, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 54),
    (5:19) move the triggering player to (27, 11, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 64),
    (5:19) move the triggering player to (7, 66, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 64),
    (5:19) move the triggering player to (8, 66, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 64),
    (5:19) move the triggering player to (9, 66, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 66),
    (5:19) move the triggering player to (7, 64, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 66),
    (5:19) move the triggering player to (8, 64, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 66),
    (5:19) move the triggering player to (9, 64, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 69),
    (5:19) move the triggering player to (25, 69, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 69),
    (5:19) move the triggering player to (23, 69, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 70),
    (5:19) move the triggering player to (25, 70, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 70),
    (5:19) move the triggering player to (23, 70, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 71),
    (5:19) move the triggering player to (25, 71, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 71),
    (5:19) move the triggering player to (23, 71, 33).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 88),
    (5:19) move the triggering player to (0, 5, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 88),
    (5:19) move the triggering player to (0, 5, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 88),
    (5:19) move the triggering player to (0, 5, 20).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 88),
    (5:19) move the triggering player to (0, 5, 20).

\* NPC Spawns */
(0:0) When everything is starting up,

