*/ 34 - Limbo Desert
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 0),
    (5:19) move the triggering player to (13, 23, 140).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 0),
    (5:19) move the triggering player to (14, 23, 140).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 0),
    (5:19) move the triggering player to (15, 23, 140).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 6),
    (5:19) move the triggering player to (8, 13, 57).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 12),
    (5:19) move the triggering player to (13, 8, 58).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 23),
    (5:19) move the triggering player to (9, 11, 56).

(0:1) Whenever someone moves,
 (1:35) and they move into position (49, 58),
    (5:19) move the triggering player to (47, 15, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (50, 58),
    (5:19) move the triggering player to (47, 15, 16).

(0:1) Whenever someone moves,
 (1:35) and they move into position (51, 58),
    (5:19) move the triggering player to (47, 15, 16).

\* Doors */

(0:151) When someone tries to open a door at (13, 6),
 (1:80) and they can see position (13, 6),
    (5:200) open the door at (13, 6) on the map.

(0:151) When someone tries to open a door at (11, 12),
 (1:80) and they can see position (11, 12),
    (5:200) open the door at (11, 12) on the map.

(0:151) When someone tries to open a door at (48, 23),
 (1:80) and they can see position (48, 23),
    (5:200) open the door at (48, 23) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 12 at (5, 45) on the map.
    (5:220) spawn a new NPC 12 at (15, 45) on the map.
    (5:220) spawn a new NPC 12 at (25, 45) on the map.
    (5:220) spawn a new NPC 12 at (35, 45) on the map.
    (5:220) spawn a new NPC 12 at (45, 45) on the map.
    (5:220) spawn a new NPC 12 at (55, 45) on the map.
    (5:220) spawn a new NPC 12 at (5, 23) on the map.
    (5:220) spawn a new NPC 12 at (15, 23) on the map.
    (5:220) spawn a new NPC 12 at (25, 23) on the map.
    (5:220) spawn a new NPC 12 at (35, 23) on the map.
    (5:220) spawn a new NPC 12 at (45, 28) on the map.
    (5:220) spawn a new NPC 12 at (55, 23) on the map.
    (5:220) spawn a new NPC 12 at (26, 28) on the map.
    (5:220) spawn a new NPC 12 at (25, 10) on the map.
    (5:220) spawn a new NPC 12 at (35, 10) on the map.
    (5:220) spawn a new NPC 12 at (45, 10) on the map.
    (5:220) spawn a new NPC 12 at (55, 10) on the map.
    (5:220) spawn a new NPC 281 at (51, 56) on the map.
    (5:220) spawn a new NPC 12 at (9, 33) on the map.
    (5:220) spawn a new NPC 12 at (5, 51) on the map.
    (5:220) spawn a new NPC 12 at (25, 7) on the map.
    (5:220) spawn a new NPC 12 at (33, 6) on the map.

