*/ 35 - Somewhere
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 5),
    (5:19) move the triggering player to (41, 47, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 6),
    (5:19) move the triggering player to (13, 19, 35).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 9),
    (5:19) move the triggering player to (10, 6, 35).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 12),
    (5:19) move the triggering player to (41, 47, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 12),
    (5:19) move the triggering player to (10, 15, 35).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 13),
    (5:19) move the triggering player to (4, 15, 35).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 15),
    (5:19) move the triggering player to (12, 12, 35).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 19),
    (5:19) move the triggering player to (41, 47, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 20),
    (5:19) move the triggering player to (1, 5, 20).

\* NPC Spawns */
(0:0) When everything is starting up,

