*/ 37 - Death Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 5),
    (5:19) move the triggering player to (15, 3, 109).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 6),
    (5:19) move the triggering player to (15, 3, 109).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 9),
    (5:19) move the triggering player to (3, 10, 109).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 9),
    (5:19) move the triggering player to (3, 10, 109).

(0:1) Whenever someone moves,
 (1:35) and they move into position (59, 14),
    (5:19) move the triggering player to (38, 39, 158).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 48),
    (5:19) move the triggering player to (2, 47, 254).

(0:1) Whenever someone moves,
 (1:35) and they move into position (30, 68),
    (5:19) move the triggering player to (27, 3, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (31, 68),
    (5:19) move the triggering player to (27, 3, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 68),
    (5:19) move the triggering player to (27, 3, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 68),
    (5:19) move the triggering player to (27, 3, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 68),
    (5:19) move the triggering player to (27, 3, 41).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 47 at (51, 46) on the map.
    (5:220) spawn a new NPC 47 at (61, 29) on the map.
    (5:220) spawn a new NPC 47 at (60, 9) on the map.
    (5:220) spawn a new NPC 47 at (33, 11) on the map.
    (5:220) spawn a new NPC 47 at (20, 15) on the map.
    (5:220) spawn a new NPC 47 at (23, 37) on the map.
    (5:220) spawn a new NPC 47 at (8, 39) on the map.
    (5:220) spawn a new NPC 47 at (29, 58) on the map.
    (5:220) spawn a new NPC 48 at (50, 45) on the map.
    (5:220) spawn a new NPC 48 at (61, 27) on the map.
    (5:220) spawn a new NPC 48 at (20, 38) on the map.
    (5:220) spawn a new NPC 48 at (24, 9) on the map.
    (5:220) spawn a new NPC 48 at (17, 14) on the map.

