*/ 38 - ITEM TEST AREA 1
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (31, 14, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 11),
    (5:19) move the triggering player to (1, 5, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (31, 15, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 12),
    (5:19) move the triggering player to (1, 6, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (31, 16, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 13),
    (5:19) move the triggering player to (1, 7, 39).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (6, 8) on the map.
    (5:220) spawn a new NPC 7 at (23, 9) on the map.
    (5:220) spawn a new NPC 7 at (6, 20) on the map.
    (5:220) spawn a new NPC 7 at (23, 20) on the map.

