*/ 39 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 0),
    (5:19) move the triggering player to (5, 9, 170).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 0),
    (5:19) move the triggering player to (6, 9, 170).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 0),
    (5:19) move the triggering player to (7, 9, 170).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 0),
    (5:19) move the triggering player to (11, 23, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 0),
    (5:19) move the triggering player to (12, 23, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 0),
    (5:19) move the triggering player to (13, 23, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 5),
    (5:19) move the triggering player to (31, 11, 38).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 6),
    (5:19) move the triggering player to (31, 12, 38).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 7),
    (5:19) move the triggering player to (31, 13, 38).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 35),
    (5:19) move the triggering player to (24, 3, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 47),
    (5:19) move the triggering player to (6, 13, 67).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 47),
    (5:19) move the triggering player to (6, 13, 66).

(0:1) Whenever someone moves,
 (1:35) and they move into position (59, 59),
    (5:19) move the triggering player to (12, 6, 274).

\* Doors */

(0:151) When someone tries to open a door at (8, 47),
 (1:80) and they can see position (8, 47),
    (5:200) open the door at (8, 47) on the map.

(0:151) When someone tries to open a door at (16, 47),
 (1:80) and they can see position (16, 47),
    (5:200) open the door at (16, 47) on the map.

(0:151) When someone tries to open a door at (59, 59),
 (1:80) and they can see position (59, 59),
    (5:200) open the door at (59, 59) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 7 at (7, 14) on the map.
    (5:220) spawn a new NPC 7 at (29, 12) on the map.
    (5:220) spawn a new NPC 7 at (13, 17) on the map.
    (5:220) spawn a new NPC 241 at (57, 43) on the map.
    (5:220) spawn a new NPC 241 at (61, 42) on the map.
    (5:220) spawn a new NPC 241 at (67, 42) on the map.
    (5:220) spawn a new NPC 241 at (66, 53) on the map.
    (5:220) spawn a new NPC 295 at (12, 1) on the map.

