*/ 4 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 22),
    (5:19) move the triggering player to (9, 13, 6).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 48),
    (5:19) move the triggering player to (33, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 48),
    (5:19) move the triggering player to (34, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 48),
    (5:19) move the triggering player to (40, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 48),
    (5:19) move the triggering player to (41, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 48),
    (5:19) move the triggering player to (42, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 48),
    (5:19) move the triggering player to (51, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 48),
    (5:19) move the triggering player to (52, 1, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 1 at (6, 41) on the map.
    (5:220) spawn a new NPC 1 at (41, 41) on the map.
    (5:220) spawn a new NPC 1 at (41, 6) on the map.
    (5:220) spawn a new NPC 1 at (6, 6) on the map.
    (5:220) spawn a new NPC 66 at (26, 32) on the map.
    (5:220) spawn a new NPC 67 at (26, 32) on the map.

