*/ 40 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (13, 23, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (13, 23, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (13, 23, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (38, 0),
    (5:19) move the triggering player to (40, 47, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 0),
    (5:19) move the triggering player to (40, 47, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (40, 0),
    (5:19) move the triggering player to (40, 47, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 3),
    (5:19) move the triggering player to (87, 8, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 4),
    (5:19) move the triggering player to (87, 9, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 5),
    (5:19) move the triggering player to (87, 10, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 20),
    (5:19) move the triggering player to (1, 64, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 21),
    (5:19) move the triggering player to (1, 65, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (42, 22),
    (5:19) move the triggering player to (1, 66, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 24),
    (5:19) move the triggering player to (35, 1, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 24),
    (5:19) move the triggering player to (35, 1, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (35, 1, 39).

\* NPC Spawns */
(0:0) When everything is starting up,

