*/ 41 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 1),
    (5:19) move the triggering player to (32, 66, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 2),
    (5:19) move the triggering player to (32, 66, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 2),
    (5:19) move the triggering player to (32, 66, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 2),
    (5:19) move the triggering player to (32, 66, 37).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 35),
    (5:19) move the triggering player to (1, 34, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 36),
    (5:19) move the triggering player to (1, 35, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 37),
    (5:19) move the triggering player to (1, 36, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 38),
    (5:19) move the triggering player to (1, 37, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (39, 48),
    (5:19) move the triggering player to (39, 1, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (40, 48),
    (5:19) move the triggering player to (39, 1, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (41, 48),
    (5:19) move the triggering player to (39, 1, 40).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 10 at (9, 40) on the map.
    (5:220) spawn a new NPC 10 at (8, 28) on the map.
    (5:220) spawn a new NPC 10 at (8, 10) on the map.
    (5:220) spawn a new NPC 10 at (28, 10) on the map.
    (5:220) spawn a new NPC 10 at (28, 28) on the map.
    (5:220) spawn a new NPC 10 at (28, 40) on the map.
    (5:220) spawn a new NPC 10 at (41, 10) on the map.
    (5:220) spawn a new NPC 10 at (41, 28) on the map.
    (5:220) spawn a new NPC 10 at (41, 40) on the map.
    (5:220) spawn a new NPC 77 at (24, 24) on the map.
    (5:220) spawn a new NPC 78 at (24, 24) on the map.
    (5:220) spawn a new NPC 79 at (24, 24) on the map.
    (5:220) spawn a new NPC 189 at (22, 10) on the map.
    (5:220) spawn a new NPC 56 at (39, 3) on the map.
    (5:220) spawn a new NPC 56 at (46, 3) on the map.
    (5:220) spawn a new NPC 56 at (39, 7) on the map.
    (5:220) spawn a new NPC 283 at (45, 1) on the map.
    (5:220) spawn a new NPC 283 at (43, 4) on the map.
    (5:220) spawn a new NPC 296 at (46, 33) on the map.
    (5:220) spawn a new NPC 296 at (47, 33) on the map.

