*/ 42 - Uddylia Gardens
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (12, 23, 43).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (12, 23, 43).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (12, 23, 43).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (35, 18, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (35, 19, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (35, 20, 148).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 24),
    (5:19) move the triggering player to (12, 1, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 24),
    (5:19) move the triggering player to (12, 1, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (12, 1, 40).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 90 at (12, 5) on the map.
    (5:220) spawn a new NPC 90 at (12, 18) on the map.
    (5:220) spawn a new NPC 90 at (19, 15) on the map.
    (5:220) spawn a new NPC 90 at (19, 4) on the map.
    (5:220) spawn a new NPC 90 at (2, 4) on the map.
    (5:220) spawn a new NPC 90 at (4, 21) on the map.

