*/ 43 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (11, 35, 104).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 0),
    (5:19) move the triggering player to (12, 35, 104).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 0),
    (5:19) move the triggering player to (13, 35, 104).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 6),
    (5:19) move the triggering player to (6, 26, 53).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 24),
    (5:19) move the triggering player to (12, 1, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 24),
    (5:19) move the triggering player to (12, 1, 42).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (12, 1, 42).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 90 at (11, 8) on the map.
    (5:220) spawn a new NPC 90 at (19, 17) on the map.
    (5:220) spawn a new NPC 90 at (4, 17) on the map.

