*/ 45 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 7),
    (5:19) move the triggering player to (34, 28, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 12),
    (5:19) move the triggering player to (34, 28, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 12),
    (5:19) move the triggering player to (34, 28, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 17),
    (5:19) move the triggering player to (34, 28, 13).

\* NPC Spawns */
(0:0) When everything is starting up,

