*/ 46 - PVP Main Arena
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 17),
    (5:19) move the triggering player to (18, 37, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 17),
    (5:19) move the triggering player to (19, 18, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 18),
    (5:19) move the triggering player to (19, 19, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 19),
    (5:19) move the triggering player to (19, 20, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 27),
    (5:19) move the triggering player to (23, 29, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 27),
    (5:19) move the triggering player to (23, 29, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 35),
    (5:19) move the triggering player to (18, 18, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 35),
    (5:19) move the triggering player to (18, 18, 46).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 58 at (17, 35) on the map.

