*/ 49 - Beach club
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 6),
    (5:19) move the triggering player to (5, 9, 49).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 8),
    (5:19) move the triggering player to (15, 13, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 9),
    (5:19) move the triggering player to (15, 13, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (5, 9, 49).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (1, 7, 49).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (8, 8) on the map.
    (5:220) spawn a new NPC 302 at (4, 10) on the map.

