*/ 50 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 4),
    (5:19) move the triggering player to (5, 5, 128).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 6),
    (5:19) move the triggering player to (55, 69, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (1, 7),
    (5:19) move the triggering player to (5, 5, 128).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 7),
    (5:19) move the triggering player to (55, 69, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 8),
    (5:19) move the triggering player to (55, 69, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 16),
    (5:19) move the triggering player to (51, 74, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 16),
    (5:19) move the triggering player to (51, 74, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 16),
    (5:19) move the triggering player to (51, 74, 5).

\* NPC Spawns */
(0:0) When everything is starting up,

