*/ 51 - Babs Hair Care
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 8),
    (5:19) move the triggering player to (64, 23, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 9),
    (5:19) move the triggering player to (64, 23, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 34 at (12, 8) on the map.
    (5:220) spawn a new NPC 32 at (4, 7) on the map.
    (5:220) spawn a new NPC 34 at (12, 6) on the map.
    (5:220) spawn a new NPC 279 at (1, 2) on the map.

