*/ 52 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 4),
    (5:19) move the triggering player to (115, 7, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 5),
    (5:19) move the triggering player to (115, 8, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 6),
    (5:19) move the triggering player to (115, 9, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 7),
    (5:19) move the triggering player to (115, 10, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 8),
    (5:19) move the triggering player to (115, 11, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 9),
    (5:19) move the triggering player to (115, 12, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 10),
    (5:19) move the triggering player to (115, 13, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (115, 13, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (115, 13, 13).

(0:1) Whenever someone moves,
 (1:35) and they move into position (25, 47),
    (5:19) move the triggering player to (23, 2, 53).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 35 at (32, 12) on the map.
    (5:220) spawn a new NPC 35 at (14, 14) on the map.
    (5:220) spawn a new NPC 35 at (29, 44) on the map.
    (5:220) spawn a new NPC 35 at (13, 47) on the map.
    (5:220) spawn a new NPC 172 at (32, 12) on the map.
    (5:220) spawn a new NPC 172 at (13, 14) on the map.
    (5:220) spawn a new NPC 172 at (29, 44) on the map.
    (5:220) spawn a new NPC 172 at (14, 47) on the map.
    (5:220) spawn a new NPC 204 at (23, 33) on the map.

