*/ 53 - Sand secret
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (23, 0),
    (5:19) move the triggering player to (25, 48, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 0),
    (5:19) move the triggering player to (25, 48, 52).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 26),
    (5:19) move the triggering player to (5, 6, 43).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 12 at (41, 10) on the map.

