*/ 55 - Ancient Centre
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 0),
    (5:19) move the triggering player to (11, 23, 63).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 0),
    (5:19) move the triggering player to (12, 23, 63).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 0),
    (5:19) move the triggering player to (13, 23, 63).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 16),
    (5:19) move the triggering player to (23, 12, 60).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 16),
    (5:19) move the triggering player to (1, 12, 64).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 17),
    (5:19) move the triggering player to (23, 13, 60).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 17),
    (5:19) move the triggering player to (1, 13, 64).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (23, 14, 60).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 18),
    (5:19) move the triggering player to (1, 14, 64).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 33),
    (5:19) move the triggering player to (12, 1, 54).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 33),
    (5:19) move the triggering player to (13, 1, 54).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 33),
    (5:19) move the triggering player to (14, 1, 54).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 109 at (16, 18) on the map.

