*/ 59 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 6),
    (5:19) move the triggering player to (8, 6, 60).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 7),
    (5:19) move the triggering player to (8, 6, 60).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 8),
    (5:19) move the triggering player to (8, 6, 60).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 106 at (5, 6) on the map.
    (5:220) spawn a new NPC 107 at (5, 8) on the map.

