*/ 6 - Inner Temple
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 0),
    (5:19) move the triggering player to (9, 1, 6).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 0),
    (5:19) move the triggering player to (9, 1, 6).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 0),
    (5:19) move the triggering player to (5, 2, 6).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (5, 2, 6).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 14),
    (5:19) move the triggering player to (24, 23, 4).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 14),
    (5:19) move the triggering player to (24, 23, 4).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 166 at (9, 1) on the map.

