*/ 60 - Ancient West
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 6),
    (5:19) move the triggering player to (11, 7, 59).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 12),
    (5:19) move the triggering player to (1, 16, 55).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 13),
    (5:19) move the triggering player to (1, 17, 55).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 14),
    (5:19) move the triggering player to (1, 18, 55).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 11 at (11, 12) on the map.

