*/ 61 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 9),
    (5:19) move the triggering player to (12, 23, 62).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 24),
    (5:19) move the triggering player to (47, 34, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 24),
    (5:19) move the triggering player to (0, 54, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 25),
    (5:19) move the triggering player to (47, 35, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 25),
    (5:19) move the triggering player to (0, 55, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 26),
    (5:19) move the triggering player to (47, 36, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 26),
    (5:19) move the triggering player to (0, 56, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 27),
    (5:19) move the triggering player to (47, 37, 82).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 27),
    (5:19) move the triggering player to (0, 57, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 28),
    (5:19) move the triggering player to (0, 58, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 29),
    (5:19) move the triggering player to (0, 59, 83).

(0:1) Whenever someone moves,
 (1:35) and they move into position (32, 30),
    (5:19) move the triggering player to (0, 60, 83).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 2 at (16, 15) on the map.

