*/ 62 - Crypt
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 2),
    (5:19) move the triggering player to (11, 4, 79).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 24),
    (5:19) move the triggering player to (16, 10, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 24),
    (5:19) move the triggering player to (16, 10, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (16, 10, 61).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 4 at (12, 18) on the map.
    (5:220) spawn a new NPC 4 at (4, 17) on the map.
    (5:220) spawn a new NPC 4 at (4, 6) on the map.
    (5:220) spawn a new NPC 4 at (18, 14) on the map.
    (5:220) spawn a new NPC 4 at (19, 14) on the map.

