*/ 63 - Ancient North
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 3),
    (5:19) move the triggering player to (19, 20, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 24),
    (5:19) move the triggering player to (15, 1, 55).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 24),
    (5:19) move the triggering player to (16, 1, 55).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 24),
    (5:19) move the triggering player to (17, 1, 55).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 11 at (8, 7) on the map.

