*/ 64 - Ancient East
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (32, 16, 55).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (32, 17, 55).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (32, 18, 55).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 19),
    (5:19) move the triggering player to (19, 20, 39).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 11 at (18, 13) on the map.

