*/ 65 - Event Area (GM)
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 81),
    (5:19) move the triggering player to (90, 89, 107).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 96),
    (5:19) move the triggering player to (3, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 96),
    (5:19) move the triggering player to (4, 1, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (13, 96),
    (5:19) move the triggering player to (5, 1, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 44 at (6, 20) on the map.

