*/ 68 - Estaq stronghold
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 8),
    (5:19) move the triggering player to (13, 20, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 9),
    (5:19) move the triggering player to (13, 20, 48).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (12, 7, 200).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 156 at (3, 4) on the map.
    (5:220) spawn a new NPC 188 at (4, 5) on the map.

