*/ 69 - Estaq stronghold
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 1),
    (5:19) move the triggering player to (9, 10, 69).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 5),
    (5:19) move the triggering player to (24, 11, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 6),
    (5:19) move the triggering player to (24, 11, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 14),
    (5:19) move the triggering player to (24, 16, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 15),
    (5:19) move the triggering player to (24, 16, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (9, 10, 69).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 15 at (1, 18) on the map.
    (5:220) spawn a new NPC 21 at (1, 1) on the map.

