*/ 7 - Malone Outlet
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (37, 5),
    (5:19) move the triggering player to (10, 6, 253).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 6),
    (5:19) move the triggering player to (13, 9, 239).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 11),
    (5:19) move the triggering player to (13, 5, 69).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 15),
    (5:19) move the triggering player to (13, 14, 69).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 16),
    (5:19) move the triggering player to (18, 9, 70).

(0:1) Whenever someone moves,
 (1:35) and they move into position (22, 16),
    (5:19) move the triggering player to (13, 14, 69).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 21),
    (5:19) move the triggering player to (85, 45, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (50, 21),
    (5:19) move the triggering player to (1, 16, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 22),
    (5:19) move the triggering player to (85, 46, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (50, 22),
    (5:19) move the triggering player to (1, 17, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 23),
    (5:19) move the triggering player to (85, 47, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (50, 23),
    (5:19) move the triggering player to (1, 18, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 24),
    (5:19) move the triggering player to (85, 48, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (50, 24),
    (5:19) move the triggering player to (1, 19, 28).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 25),
    (5:19) move the triggering player to (85, 49, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (50, 25),
    (5:19) move the triggering player to (1, 20, 28).

\* Doors */

(0:151) When someone tries to open a door at (37, 5),
 (1:80) and they can see position (37, 5),
    (5:200) open the door at (37, 5) on the map.

(0:151) When someone tries to open a door at (7, 6),
 (1:80) and they can see position (7, 6),
    (5:200) open the door at (7, 6) on the map.

(0:151) When someone tries to open a door at (22, 11),
 (1:80) and they can see position (22, 11),
    (5:200) open the door at (22, 11) on the map.

(0:151) When someone tries to open a door at (22, 15),
 (1:80) and they can see position (22, 15),
    (5:200) open the door at (22, 15) on the map.

(0:151) When someone tries to open a door at (7, 16),
 (1:80) and they can see position (7, 16),
    (5:200) open the door at (7, 16) on the map.

(0:151) When someone tries to open a door at (22, 16),
 (1:80) and they can see position (22, 16),
    (5:200) open the door at (22, 16) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 169 at (9, 17) on the map.
    (5:220) spawn a new NPC 230 at (40, 11) on the map.
    (5:220) spawn a new NPC 231 at (40, 11) on the map.

