*/ 70 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 8),
    (5:19) move the triggering player to (23, 4, 85).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 8),
    (5:19) move the triggering player to (9, 16, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 9),
    (5:19) move the triggering player to (9, 16, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 10),
    (5:19) move the triggering player to (9, 16, 7).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 11),
    (5:19) move the triggering player to (23, 4, 85).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 11),
    (5:19) move the triggering player to (9, 16, 7).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 150 at (6, 1) on the map.

