*/ 71 - Sky Wonder
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 8),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 8),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 8),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 8),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 9),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 9),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 9),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 9),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 10),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 10),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 10),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 10),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (33, 11),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (34, 11),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (35, 11),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 11),
    (5:19) move the triggering player to (18, 41, 252).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 19),
    (5:19) move the triggering player to (5, 8, 72).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 64),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 64),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 64),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 65),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 65),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 66),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 66),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 67),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 67),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (28, 67),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (29, 67),
    (5:19) move the triggering player to (2, 14, 23).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 5 at (49, 25) on the map.
    (5:220) spawn a new NPC 5 at (21, 23) on the map.
    (5:220) spawn a new NPC 5 at (23, 50) on the map.
    (5:220) spawn a new NPC 59 at (21, 49) on the map.
    (5:220) spawn a new NPC 60 at (26, 52) on the map.
    (5:220) spawn a new NPC 61 at (20, 22) on the map.
    (5:220) spawn a new NPC 62 at (25, 21) on the map.
    (5:220) spawn a new NPC 63 at (49, 26) on the map.
    (5:220) spawn a new NPC 64 at (49, 26) on the map.
    (5:220) spawn a new NPC 65 at (51, 14) on the map.

