*/ 73 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 10),
    (5:19) move the triggering player to (26, 55, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 11),
    (5:19) move the triggering player to (26, 55, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 11),
    (5:19) move the triggering player to (26, 55, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 11),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 12),
    (5:19) move the triggering player to (26, 55, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 12),
    (5:19) move the triggering player to (26, 55, 71).

(0:1) Whenever someone moves,
 (1:35) and they move into position (20, 12),
    (5:19) move the triggering player to (2, 14, 23).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 13),
    (5:19) move the triggering player to (26, 55, 71).

\* NPC Spawns */
(0:0) When everything is starting up,

