*/ 74 - Secret Entrance
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 1),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 2),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 2),
    (5:19) move the triggering player to (0, 31, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 3),
    (5:19) move the triggering player to (1, 2, 10).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 3),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 3),
    (5:19) move the triggering player to (0, 31, 39).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (3, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (12, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 4),
    (5:19) move the triggering player to (22, 2, 74).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 4),
    (5:19) move the triggering player to (0, 31, 39).

\* NPC Spawns */
(0:0) When everything is starting up,

