*/ 75 - Butterfly Garden
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (58, 1),
    (5:19) move the triggering player to (16, 31, 78).

(0:1) Whenever someone moves,
 (1:35) and they move into position (59, 1),
    (5:19) move the triggering player to (16, 31, 78).

(0:1) Whenever someone moves,
 (1:35) and they move into position (88, 8),
    (5:19) move the triggering player to (1, 3, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (88, 9),
    (5:19) move the triggering player to (1, 4, 40).

(0:1) Whenever someone moves,
 (1:35) and they move into position (88, 10),
    (5:19) move the triggering player to (1, 5, 40).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 133 at (60, 6) on the map.
    (5:220) spawn a new NPC 133 at (19, 17) on the map.
    (5:220) spawn a new NPC 133 at (51, 29) on the map.
    (5:220) spawn a new NPC 133 at (65, 33) on the map.
    (5:220) spawn a new NPC 133 at (26, 29) on the map.
    (5:220) spawn a new NPC 133 at (36, 43) on the map.
    (5:220) spawn a new NPC 133 at (14, 39) on the map.
    (5:220) spawn a new NPC 133 at (49, 53) on the map.
    (5:220) spawn a new NPC 133 at (64, 45) on the map.
    (5:220) spawn a new NPC 133 at (63, 55) on the map.
    (5:220) spawn a new NPC 133 at (46, 67) on the map.
    (5:220) spawn a new NPC 133 at (76, 57) on the map.
    (5:220) spawn a new NPC 133 at (81, 42) on the map.
    (5:220) spawn a new NPC 133 at (74, 29) on the map.
    (5:220) spawn a new NPC 133 at (67, 37) on the map.

