*/ 76 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 1),
    (5:19) move the triggering player to (5, 12, 76).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 12),
    (5:19) move the triggering player to (36, 11, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 13),
    (5:19) move the triggering player to (36, 11, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 14),
    (5:19) move the triggering player to (36, 11, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (36, 15),
    (5:19) move the triggering player to (36, 11, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 19),
    (5:19) move the triggering player to (23, 18, 188).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 20),
    (5:19) move the triggering player to (23, 19, 188).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 21),
    (5:19) move the triggering player to (23, 20, 188).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 22),
    (5:19) move the triggering player to (23, 21, 188).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 1 at (15, 15) on the map.

