*/ 77 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 6),
    (5:19) move the triggering player to (19, 11, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 7),
    (5:19) move the triggering player to (47, 8, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (4, 7),
    (5:19) move the triggering player to (19, 11, 142).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 8),
    (5:19) move the triggering player to (47, 9, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 9),
    (5:19) move the triggering player to (47, 10, 19).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 10),
    (5:19) move the triggering player to (47, 11, 19).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 13 at (6, 10) on the map.
    (5:220) spawn a new NPC 13 at (16, 6) on the map.
    (5:220) spawn a new NPC 13 at (18, 17) on the map.
    (5:220) spawn a new NPC 13 at (5, 18) on the map.
    (5:220) spawn a new NPC 208 at (14, 17) on the map.
    (5:220) spawn a new NPC 13 at (6, 32) on the map.
    (5:220) spawn a new NPC 13 at (18, 42) on the map.
    (5:220) spawn a new NPC 13 at (27, 44) on the map.
    (5:220) spawn a new NPC 13 at (21, 27) on the map.
    (5:220) spawn a new NPC 13 at (27, 12) on the map.
    (5:220) spawn a new NPC 13 at (38, 16) on the map.
    (5:220) spawn a new NPC 13 at (39, 30) on the map.
    (5:220) spawn a new NPC 13 at (40, 40) on the map.
    (5:220) spawn a new NPC 13 at (30, 40) on the map.
    (5:220) spawn a new NPC 208 at (32, 30) on the map.

