*/ 78 - Cyclops Cave
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (44, 7),
    (5:19) move the triggering player to (32, 9, 233).

(0:1) Whenever someone moves,
 (1:35) and they move into position (26, 29),
    (5:19) move the triggering player to (26, 45, 116).

(0:1) Whenever someone moves,
 (1:35) and they move into position (27, 29),
    (5:19) move the triggering player to (26, 45, 116).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 32),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 32),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 32),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 32),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 32),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 33),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (15, 33),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 33),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 33),
    (5:19) move the triggering player to (59, 4, 75).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 33),
    (5:19) move the triggering player to (59, 4, 75).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 14 at (29, 9) on the map.
    (5:220) spawn a new NPC 14 at (28, 15) on the map.
    (5:220) spawn a new NPC 14 at (41, 8) on the map.
    (5:220) spawn a new NPC 14 at (30, 22) on the map.
    (5:220) spawn a new NPC 14 at (30, 30) on the map.
    (5:220) spawn a new NPC 14 at (16, 19) on the map.
    (5:220) spawn a new NPC 47 at (18, 18) on the map.
    (5:220) spawn a new NPC 47 at (30, 27) on the map.
    (5:220) spawn a new NPC 47 at (34, 5) on the map.

