*/ 8 - Imperial castle
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 18),
    (5:19) move the triggering player to (23, 4, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 18),
    (5:19) move the triggering player to (3, 7, 139).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 19),
    (5:19) move the triggering player to (23, 5, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 19),
    (5:19) move the triggering player to (3, 8, 139).

(0:1) Whenever someone moves,
 (1:35) and they move into position (2, 20),
    (5:19) move the triggering player to (23, 6, 9).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 20),
    (5:19) move the triggering player to (3, 9, 139).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 29),
    (5:19) move the triggering player to (12, 9, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 29),
    (5:19) move the triggering player to (12, 9, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 29),
    (5:19) move the triggering player to (12, 9, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 29),
    (5:19) move the triggering player to (12, 9, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 29),
    (5:19) move the triggering player to (12, 9, 12).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 29),
    (5:19) move the triggering player to (12, 9, 12).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 298 at (5, 3) on the map.
    (5:220) spawn a new NPC 2 at (9, 8) on the map.
    (5:220) spawn a new NPC 2 at (9, 8) on the map.
    (5:220) spawn a new NPC 2 at (9, 8) on the map.
    (5:220) spawn a new NPC 289 at (7, 26) on the map.
    (5:220) spawn a new NPC 298 at (12, 3) on the map.

