*/ 80 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (10, 1),
    (5:19) move the triggering player to (3, 9, 81).

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 14),
    (5:19) move the triggering player to (33, 21, 29).

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 14),
    (5:19) move the triggering player to (33, 21, 29).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 45 at (6, 6) on the map.

