*/ 82 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 34),
    (5:19) move the triggering player to (47, 36, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 34),
    (5:19) move the triggering player to (1, 24, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 35),
    (5:19) move the triggering player to (47, 36, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 35),
    (5:19) move the triggering player to (1, 25, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 36),
    (5:19) move the triggering player to (47, 37, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 36),
    (5:19) move the triggering player to (1, 26, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 37),
    (5:19) move the triggering player to (47, 38, 41).

(0:1) Whenever someone moves,
 (1:35) and they move into position (48, 37),
    (5:19) move the triggering player to (1, 27, 61).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 10 at (8, 31) on the map.
    (5:220) spawn a new NPC 10 at (34, 34) on the map.
    (5:220) spawn a new NPC 10 at (35, 7) on the map.
    (5:220) spawn a new NPC 10 at (10, 10) on the map.
    (5:220) spawn a new NPC 6 at (24, 9) on the map.
    (5:220) spawn a new NPC 6 at (29, 40) on the map.
    (5:220) spawn a new NPC 6 at (5, 24) on the map.
    (5:220) spawn a new NPC 6 at (41, 20) on the map.
    (5:220) spawn a new NPC 77 at (24, 24) on the map.
    (5:220) spawn a new NPC 78 at (24, 24) on the map.
    (5:220) spawn a new NPC 79 at (24, 24) on the map.

