*/ 83 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (78, 20),
    (5:19) move the triggering player to (21, 28, 152).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 48),
    (5:19) move the triggering player to (9, 7, 105).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 54),
    (5:19) move the triggering player to (30, 24, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 55),
    (5:19) move the triggering player to (30, 25, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 56),
    (5:19) move the triggering player to (30, 26, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 57),
    (5:19) move the triggering player to (30, 27, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 58),
    (5:19) move the triggering player to (30, 28, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 59),
    (5:19) move the triggering player to (30, 29, 61).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 60),
    (5:19) move the triggering player to (30, 30, 61).

\* Doors */

(0:151) When someone tries to open a door at (78, 20),
 (1:80) and they can see position (78, 20),
    (5:200) open the door at (78, 20) on the map.

(0:151) When someone tries to open a door at (5, 48),
 (1:80) and they can see position (5, 48),
    (5:200) open the door at (5, 48) on the map.

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 20 at (10, 10) on the map.
    (5:220) spawn a new NPC 20 at (50, 50) on the map.
    (5:220) spawn a new NPC 20 at (10, 50) on the map.
    (5:220) spawn a new NPC 20 at (50, 50) on the map.
    (5:220) spawn a new NPC 20 at (30, 30) on the map.
    (5:220) spawn a new NPC 20 at (15, 15) on the map.
    (5:220) spawn a new NPC 20 at (45, 45) on the map.
    (5:220) spawn a new NPC 20 at (15, 45) on the map.
    (5:220) spawn a new NPC 20 at (45, 15) on the map.
    (5:220) spawn a new NPC 20 at (30, 30) on the map.
    (5:220) spawn a new NPC 2 at (82, 23) on the map.

