*/ 84 - Aeven Bank
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 12),
    (5:19) move the triggering player to (26, 26, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 12),
    (5:19) move the triggering player to (38, 27, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (26, 26, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 13),
    (5:19) move the triggering player to (38, 27, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (26, 26, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 14),
    (5:19) move the triggering player to (38, 27, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (21, 15),
    (5:19) move the triggering player to (38, 27, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (8, 26, 248).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (8, 26, 248).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 16 at (9, 5) on the map.

