*/ 85 - Upstairs
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (6, 0),
    (5:19) move the triggering player to (5, 11, 88).

(0:1) Whenever someone moves,
 (1:35) and they move into position (11, 0),
    (5:19) move the triggering player to (5, 11, 87).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 0),
    (5:19) move the triggering player to (5, 11, 86).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 1),
    (5:19) move the triggering player to (2, 9, 70).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 2),
    (5:19) move the triggering player to (2, 9, 70).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 3),
    (5:19) move the triggering player to (2, 9, 70).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 4),
    (5:19) move the triggering player to (2, 9, 70).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 5),
    (5:19) move the triggering player to (2, 9, 70).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 6),
    (5:19) move the triggering player to (2, 9, 70).

\* NPC Spawns */
(0:0) When everything is starting up,

