*/ 9 - Imperial Castle
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (7, 2),
    (5:19) move the triggering player to (7, 35, 183).

(0:1) Whenever someone moves,
 (1:35) and they move into position (8, 2),
    (5:19) move the triggering player to (8, 35, 183).

(0:1) Whenever someone moves,
 (1:35) and they move into position (9, 2),
    (5:19) move the triggering player to (9, 35, 183).

(0:1) Whenever someone moves,
 (1:35) and they move into position (16, 2),
    (5:19) move the triggering player to (7, 35, 184).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 2),
    (5:19) move the triggering player to (8, 35, 184).

(0:1) Whenever someone moves,
 (1:35) and they move into position (18, 2),
    (5:19) move the triggering player to (9, 35, 184).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 5),
    (5:19) move the triggering player to (3, 18, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (5, 6),
    (5:19) move the triggering player to (11, 4, 10).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 6),
    (5:19) move the triggering player to (3, 19, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (24, 7),
    (5:19) move the triggering player to (3, 20, 8).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 18),
    (5:19) move the triggering player to (31, 17, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 19),
    (5:19) move the triggering player to (31, 18, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 20),
    (5:19) move the triggering player to (31, 19, 46).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 31),
    (5:19) move the triggering player to (23, 9, 137).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 32),
    (5:19) move the triggering player to (23, 10, 137).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 33),
    (5:19) move the triggering player to (23, 11, 137).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 41),
    (5:19) move the triggering player to (23, 9, 138).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 42),
    (5:19) move the triggering player to (23, 10, 138).

(0:1) Whenever someone moves,
 (1:35) and they move into position (17, 43),
    (5:19) move the triggering player to (23, 11, 138).

\* NPC Spawns */
(0:0) When everything is starting up,

