*/ 90 - Aeven Store
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 7),
    (5:19) move the triggering player to (37, 16, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 8),
    (5:19) move the triggering player to (37, 16, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 9),
    (5:19) move the triggering player to (37, 16, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (19, 10),
    (5:19) move the triggering player to (37, 16, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 13),
    (5:19) move the triggering player to (8, 4, 248).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 14),
    (5:19) move the triggering player to (8, 4, 248).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 18),
    (5:19) move the triggering player to (26, 17, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 19),
    (5:19) move the triggering player to (26, 17, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (0, 20),
    (5:19) move the triggering player to (26, 17, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 27 at (3, 2) on the map.
    (5:220) spawn a new NPC 16 at (3, 2) on the map.

