*/ 92 - No name specified
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 5),
    (5:19) move the triggering player to (20, 22, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 6),
    (5:19) move the triggering player to (20, 22, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 7),
    (5:19) move the triggering player to (20, 22, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 8),
    (5:19) move the triggering player to (20, 22, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 29 at (4, 4) on the map.

