*/ 94 - Creepy House
*
*\

\* Warps */

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 6),
    (5:19) move the triggering player to (74, 57, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 7),
    (5:19) move the triggering player to (74, 57, 5).

(0:1) Whenever someone moves,
 (1:35) and they move into position (14, 8),
    (5:19) move the triggering player to (74, 57, 5).

\* NPC Spawns */
(0:0) When everything is starting up,
    (5:220) spawn a new NPC 36 at (6, 4) on the map.
    (5:220) spawn a new NPC 2 at (5, 11) on the map.
    (5:220) spawn a new NPC 2 at (11, 5) on the map.
    (5:220) spawn a new NPC 168 at (6, 8) on the map.

